@import url("https://fonts.googleapis.com/css?family=Jaldi:400,700");

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, hr {
    margin: 0;
    padding: 0;
    border: 0
}

ol, ul {
    list-style: none
}

:root {
    --space-unit: 1em;
    --space-sm: calc(0.75 * var(--space-unit));
    --space-md: calc(1.25 * var(--space-unit));
}

#content {
    font-size: var(--text-base-size);
    font-family: 'Jaldi', sans-serif;
    color: hsl(240, 4%, 20%);
}

.is-visible {
    display: block !important;
}

@supports (--css: variables) {
    @media (min-width: 64rem) {
        :root {
            --space-unit: 1.25em
        }
    }
}

@supports (--css: variables) {
    @media (min-width: 64rem) {
        :root {
            --text-base-size: 1.25em;
        }
    }
}

.cd-accordion--animated .cd-accordion__label::before {
    transition: -webkit-transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

.cd-accordion__sub {
    display: none;
    overflow: hidden
}

.cd-accordion__sub--is-visible {
    display: block
}

.cd-accordion__item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.cd-accordion__input {
    position: absolute;
    opacity: 0
}

.drop  {
    position: relative;
    border-bottom: #44d9e6 solid 3px;
    border-radius: 8px;
    margin-top: 1.5rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background-color: white;
    color: black;
}

.drop-watched {
    border-bottom: #95eb34 solid 3px !important;
}

.cd-accordion__label  {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background-color: white;
    color: black;
}

.cd-accordion__label span {
    -ms-flex-order: 3;
    order: 3
}

.cd-accordion__label:hover {
    background: #efefef;
}

.cd-accordion__label::after, .cd-accordion__label--icon-folder::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    background-image: url("../img/cd-icons.png");
    background-repeat: no-repeat;
    margin-right: 0.25em;
}

.cd-accordion__label--icon-folder::before {
    -ms-flex-order: 1;
    order: 1
}

.cd-accordion__label::after {
    -ms-flex-order: 2;
    order: 2
}

.cd-accordion__label--icon-folder::before {
    background-position: 0 0;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.cd-accordion__label--icon-folder::after {
    background-position: -16px 0
}

.cd-accordion__label--icon-img::after {
    background-position: -48px 0
}

.cd-accordion__input:checked + .cd-accordion__label::before {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.cd-accordion__input:checked + .cd-accordion__label::after {
    background-position: -32px 0
}

.cd-accordion__input:checked ~ .cd-accordion__sub {
    display: block
}

.cd-accordion__sub--l1 .cd-accordion__label:hover {
    background: #ededed;
}

.cd-accordion__item:last-child .cd-accordion__label {
    box-shadow: none
}

.big-size {
    font-size: 2rem;
}