@charset "UTF-8";
@import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
html, body {
 margin: 0;
 height: 100%;
}
html {
    margin-right: calc(100% - 100vw) !important;
}
body {
    margin-right: calc(100vw - 100%) !important;
}
.font {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.show-main {
  background-color: #ededed;
}
.black-font {
  color: black;
}
.black-font:hover {
  text-decoration: none !important;
}
.white-background {
 background: #eeeeee;
 border-radius: 10%;
 padding: 2%;
}
.spoiler-span {
    position: absolute;
    top: 8px;
    right: 155px;
    color: gray;
}
.check-spoiler {
    position: absolute;
    top: 2px;
    right: 105px;
    margin: 0 !important;
}
.tutv-button {
 background-color: #44d9e6;
 border: none;
 border-radius: 10px;
 padding: 1rem;
 min-width: 100px;
}
.tutv-button-no {
    background-color: gray;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    min-width: 100px;
}
.error {
    color: red;
    font-size: 13px;
}
.tutv {
 height: 50px;
 margin: 10px;
}
.logo_icon {
 width: 25px;
 margin-right: 15px;
}
.show_spoiler {
    border: none;
    background-color: inherit;
    font-size: 10px;
    color: blue;
}
.divide-section-top {
 width: 100%;
 border-top: #44d9e6 solid 1px;
 padding-top: 5%;
 margin-top: 3%;
}
.divide-section-bottom {
 width: 100%;
 border-bottom: #44d9e6 solid 1px;
 padding-bottom: 5%;
 margin-bottom: 3%;
}
.title-page {
 font-size: 25px;
 font-weight: 700;
}
.advanced-search {
    font-size: 16px;
    line-height: 1.428571429;
    box-sizing: border-box !important;
    font-weight: 400 !important;
}
.check {
 position: absolute;
 font-size: 30px;
 right: 10%;
 top: 0;
 color: gray;
 background-color: inherit;
 border: none;
}
.check-season {
 position: absolute;
 font-size: 35px;
 right: 10%;
 top: 0;
 color: gray;
 background-color: inherit;
 border: none;
}
.check-watchlist {
    position: absolute;
    font-size: 30px;
    right: 2%;
    top: 2%;
    color: gray;
    border: none;
    border-radius: 50%;
}
.viewed {
 color: #95eb34;
}
.viewed-episodes {
 position: absolute;
 font-size: 15px;
 right: 15%;
 color: gray;
}
.episode-date {
    position: absolute;
    font-size: 15px;
    right: 15%;
    color: gray;
    top: 11px;
}
.heart, .remove, .remove-small {
 color: gray;
 background-color: inherit;
 border: none;
}
.remove img {
    height: 20px;
    margin-bottom: 0.4rem;
}
.remove-small img {
    height: 15px;
    margin-bottom: 0.2rem;
}
.post-liked {
 color: firebrick;
}
.carousel{
 background: #2f4357;
 margin-top: 20px;
}
.carousel-item{
 text-align: center;
 min-height: 300px; /* Prevent carousel from being distorted if for some reason image doesn't load */
 max-height: 300px;
 object-fit: cover;
 object-position: top;
}
.carousel-item img{
    width: 100%;
}
.carousel-item:after {
    content: '\A';
    position: absolute;
    width: 100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.7);
    transition: all 1s;
    -webkit-transition: all 1s;
}
.carousel-genre-left {
    left: 1%;
}
.carousel-genre-right {
    right: 1%;
}
.carousel-genre-left, .carousel-genre-right {
    position: absolute;
    top: 4.5%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}
#genresChart {
    height: 500px !important;
    width: 500px !important;
}
.my-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.my-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.add-button {
  background-color: #44d9e6;
  border-radius: 10%;
  margin: 10px;
  padding: 10px;
  border: none;
  color: black;
  font-size: 2rem;
}
.full-overlay {
 background: url("../img/background.jpg");
 -webkit-filter: blur(6px);
 -moz-filter: blur(6px);
 -o-filter: blur(6px);
 -ms-filter: blur(6px);
 filter: blur(6px);
 position: fixed;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 z-index: -1;
}
.container-center {
 position: absolute;
 transform: translate(-50%, -50%);
 left: 50%;top: 50%;
}
.star:before {
 content: "\f005";
 color: #ffca08;
 margin: 2px;
 font-size: 3em;
 font-family: FontAwesome, serif;
 /*display: inline-block;*/
}
.rating {
 margin-top: 1.5rem;
 padding-left: 1rem;
}
.starrating > input {display: none;}  /* Remove radio buttons */

.starrating > label:before {
 content: "\f005"; /* Star */
 margin: 2px;
 font-size: 4em;
 font-family: FontAwesome, serif;
 display: inline-block;
}

.starrating > label
{
 color: gray; /* Start color when not clicked */
}

.starrating > input:checked ~ label
{ color: #ffca08 ; } /* Set yellow color when star checked */

.starrating > input:hover ~ label
{ color: #ffca08 ;  } /* Set yellow color when star hover */
.label,sub,sup {
 vertical-align:baseline
}

@media (max-width: 768px) {
 #home-text {
  display: none !important;
 }
 .tutv {
  height: 40px;
  margin: 2px;
 }
 .check {
  position: absolute;
  font-size: 20px;
  right: 0;
  top: 0;
  color: gray;
  background-color: inherit;
  border: none;
 }

 .check-season {
  position: absolute;
  font-size: 30px;
  right: 0;
  top: 0;
  color: gray;
  background-color: inherit;
  border: none;
 }
 .viewed {
  color: #95eb34;
 }
 .viewed-episodes {
  position: absolute;
  font-size: 15px;
  right: 45px;
  color: gray;
 }
.episode-date {
    position: absolute;
    font-size: 15px;
    right: 45px;
    color: gray;
    top: 4px;
}
 .no-display-small {
     display: none;
 }
 .user-list tbody td .user-link {
    margin-left: 0 !important;
 }
 .p-small-0 {
     margin: 0 !important;
     padding: 0 !important;
 }
#genresChart {
    height: 500px !important;
    width: 350px !important;
}
.spoiler-span {
    position: absolute;
    top: 10px;
    right: 160px;
}
.check-spoiler {
    position: absolute;
    top: 10px;
    right: 100px;
    margin: 0 !important;
}
}
.main-box {
    background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    margin-bottom: 16px;
    -webikt-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.table a.table-link.danger {
    color: #e74c3c;
}
.user-list tbody td .user-subhead {
    font-size: 0.7em;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.875em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}
hr {
 -webkit-box-sizing:content-box;
 -moz-box-sizing:content-box
}
.nav-toggle,
html {
 -webkit-tap-highlight-color:transparent
}
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9{
 float:left
}
.pre-scrollable {
 max-height:340px
}
.fa,
.glyphicon {
 -moz-osx-font-smoothing:grayscale
}
html {
 -webkit-text-size-adjust:100%;
 -ms-text-size-adjust:100%
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
 display:block
}
audio,
canvas{
 display:inline-block;
 vertical-align:baseline
}
audio:not([controls]) {
 display:none;
 height:0
}
[hidden],
template {
 display:none
}
a {
 background-color:transparent
}
a:active,
a:hover {
 outline:0
}
b,
optgroup,
strong {
 font-weight:700
}
dfn {
 font-style:italic
}
h1 {
 margin:.67em 0
}
mark {
 color:#000;
 background:#ff0
}
sub,
sup {
 position:relative;
 font-size:75%;
 line-height:0
}
sup {
 top:-.5em
}
sub {
 bottom:-.25em
}
img {
 border:0;
 vertical-align:middle
}
svg:not(:root) {
 overflow:hidden
}
hr {
 height:0;
 box-sizing:content-box
}
pre,
textarea {
 overflow:auto
}
code,
kbd,
pre,
samp {
 font-size:1em
}
button,
input,
optgroup,
select,
textarea {
 margin:0;
 font:inherit;
 color:inherit
}
.glyphicon,
address {
 font-style:normal
}
button {
 overflow:visible
}
button,
select {
 text-transform:none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
 -webkit-appearance:button;
 cursor:pointer
}
button[disabled],
html input[disabled] {
 cursor:default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
 padding:0;
 border:0
}
input[type=checkbox],
input[type=radio] {
 -webkit-box-sizing:border-box;
 -moz-box-sizing:border-box;
 box-sizing:border-box;
 padding:0
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
 -webkit-appearance:none
}
@media print {
 blockquote,
 img,
 pre,
 tr {
  page-break-inside:avoid
 }
 *,
 :after,
 :before {
  color:#000!important;
  text-shadow:none!important;
  background:0 0!important;
  -webkit-box-shadow:none!important;
  box-shadow:none!important
 }
 a[href]:after {
  content:" (" attr(href) ")"
 }
 a[href^="javascript:"]:after,
 a[href^="#"]:after {
  content:""
 }
 blockquote,
 pre {
  border:1px solid #999
 }
 thead {
  display:table-header-group
 }
 img {
  max-width:100%!important
 }
 h2,
 h3,
 p {
  orphans:3;
  widows:3
 }
 h2,
 h3 {
  page-break-after:avoid
 }
 .navbar {
  display:none
 }
 .btn>.caret,
 .dropup>.btn>.caret {
  border-top-color:#000!important
 }
 .label {
  border:1px solid #000
 }

}
.btn, .btn-primary.active, .btn-primary:active, .btn.active, .btn:active, .form-control{
 background-image:none
}
.glyphicon {
 position:relative;
 top:1px;
 display:inline-block;
 font-weight:400;
 line-height:1;
 -webkit-font-smoothing:antialiased
}
.glyphicon-home:before {
 content:"\e021"
}
*,
:after,
:before {
 -webkit-box-sizing:border-box;
 -moz-box-sizing:border-box;
 box-sizing:border-box
}
html {
 font-size:10px
}
body {
 color:#333
}
button,
input,
select,
textarea {
 font-size:inherit;
 line-height:inherit
}
a {
 text-decoration:none
}
a:focus,
a:hover {
 color:#23527c;
}
a:focus {
 outline:-webkit-focus-ring-color auto 5px;
 outline-offset:-2px
}
figure {
 margin:0
}
.img-circle {
 border-radius:50%
}
hr {
 margin-top:20px;
 margin-bottom:20px;
 border:0;
 border-top:1px solid #eee
}
[role=button] {
 cursor:pointer
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
 font-weight:500;
 line-height:1.1;
 color:inherit
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small,
.h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small,
h5 small, h6 .small, h6 small {
 font-weight:400;
 line-height:1;
 color:#777
}
.h1, .h2, .h3, h1, h2, h3 {
 margin-top:20px;
 margin-bottom:10px
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, h1 .small, h1 small, h2 .small,
h2 small, h3 .small, h3 small {
 font-size:65%
}
.h4, .h5, .h6, h4, h5, h6 {
 margin-top:10px;
 margin-bottom:10px
}
dl, ol, ul {
 margin-top:0
}
.lead, address, dl {
 margin-bottom:20px
}
.h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h4 .small, h4 small, h5 .small,
h5 small, h6 .small, h6 small {
 font-size:75%
}
.h1, h1 {
 font-size:36px
}
.h2, h2 {
 font-size:30px
}
.h3, h3 {
 font-size:24px
}
.h4, h4 {
 font-size:18px
}
.h5, h5 {
 font-size:14px
}
.h6, h6 {
 font-size:12px
}
p {
 margin:0 0 10px
}
.lead {
 font-size:16px;
 font-weight:300;
 line-height:1.4
}
ol ol, ol ul, ul ol, ul ul {
 margin-bottom:0
}
dt, kbd kbd, label {
 font-weight:700
}
address, blockquote .small, blockquote footer, blockquote small, dd, dt, pre {
 line-height:1.42857143
}
@media (min-width:768px) {
 .lead {
  font-size:21px
 }
}
.small,
small {
 font-size:85%
}
.mark,
mark {
 padding:.2em;
 background-color:#fcf8e3
}
.list-inline,
.list-unstyled {
 padding-left:0;
 list-style:none
}
.text-left {
 text-align:left
}
.text-center {
 text-align:center
}
ol,
ul {
 margin-bottom:10px
}
.list-inline {
 margin-left:-5px
}
.list-inline>li {
 display:inline-block;
 padding-right:5px;
 padding-left:5px
}
legend,
pre {
 display:block
}
dd {
 margin-left:0
}
.initialism {
 font-size:90%;
 text-transform:uppercase
}
blockquote {
 padding:10px 20px;
 margin:0 0 20px;
 font-size:17.5px;
 border-left:5px solid #eee
}
blockquote .small,
blockquote footer,
blockquote small {
 display:block;
 font-size:80%;
 color:#777
}
blockquote .small:before,
blockquote footer:before,
blockquote small:before {
 content:'\2014 \00A0'
}
code,
kbd {
 padding:2px 4px;
 font-size:90%
}
caption,
th {
 text-align:left
}
code,
kbd,
pre,
samp {
 font-family:Menlo,Monaco,Consolas,"Courier New",monospace
}
code {
 color:#c7254e;
 background-color:#f9f2f4;
 border-radius:4px
}
kbd {
 color:#fff;
 background-color:#333;
 border-radius:3px;
 -webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.25);
 box-shadow:inset 0 -1px 0 rgba(0,0,0,.25)
}
kbd kbd {
 padding:0;
 font-size:100%;
 -webkit-box-shadow:none;
 box-shadow:none
}
pre {
 padding:9.5px;
 margin:0 0 10px;
 font-size:13px;
 color:#333;
 word-break:break-all;
 word-wrap:break-word;
 background-color:#f5f5f5;
 border:1px solid #ccc;
 border-radius:4px
}
pre code {
 padding:0;
 font-size:inherit;
 color:inherit;
 white-space:pre-wrap;
 border-radius:0
}
.pre-scrollable {
 overflow-y:scroll
}
.row {
 margin-right:-15px;
 margin-left:-15px
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7,
.col-lg-8,  .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5,
.col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-1, .col-sm-2, .col-sm-3,
.col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12,
.col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
 position:relative;
 min-height:1px;
 padding-right:15px;
 padding-left:15px
}
.col-xs-12 {
 width:100%
}
.col-xs-11 {
 width:91.66666667%
}
.col-xs-10 {
 width:83.33333333%
}
.col-xs-9 {
 width:75%
}
.col-xs-8 {
 width:66.66666667%
}
.col-xs-7 {
 width:58.33333333%
}
.col-xs-6 {
 width:50%
}
.col-xs-5 {
 width:41.66666667%
}
.col-xs-4 {
 width:33.33333333%
}
.col-xs-3 {
 width:25%
}
.col-xs-2 {
 width:16.66666667%
}
.col-xs-1 {
 width:8.33333333%
}
.col-xs-pull-12 {
 right:100%
}
.col-xs-pull-11 {
 right:91.66666667%
}
.col-xs-pull-10 {
 right:83.33333333%
}
.col-xs-pull-9 {
 right:75%
}
.col-xs-pull-8 {
 right:66.66666667%
}
.col-xs-pull-7 {
 right:58.33333333%
}
.col-xs-pull-6 {
 right:50%
}
.col-xs-pull-5 {
 right:41.66666667%
}
.col-xs-pull-4 {
 right:33.33333333%
}
.col-xs-pull-3 {
 right:25%
}
.col-xs-pull-2 {
 right:16.66666667%
}
.col-xs-pull-1 {
 right:8.33333333%
}
.col-xs-pull-0 {
 right:auto
}
.col-xs-push-12 {
 left:100%
}
.col-xs-push-11 {
 left:91.66666667%
}
.col-xs-push-10 {
 left:83.33333333%
}
.col-xs-push-9 {
 left:75%
}
.col-xs-push-8 {
 left:66.66666667%
}
.col-xs-push-7 {
 left:58.33333333%
}
.col-xs-push-6 {
 left:50%
}
.col-xs-push-5 {
 left:41.66666667%
}
.col-xs-push-4 {
 left:33.33333333%
}
.col-xs-push-3 {
 left:25%
}
.col-xs-push-2 {
 left:16.66666667%
}
.col-xs-push-1 {
 left:8.33333333%
}
.col-xs-push-0 {
 left:auto
}
.col-xs-offset-12 {
 margin-left:100%
}
.col-xs-offset-11 {
 margin-left:91.66666667%
}
.col-xs-offset-10 {
 margin-left:83.33333333%
}
.col-xs-offset-9 {
 margin-left:75%
}
.col-xs-offset-8 {
 margin-left:66.66666667%
}
.col-xs-offset-7 {
 margin-left:58.33333333%
}
.col-xs-offset-6 {
 margin-left:50%
}
.col-xs-offset-5 {
 margin-left:41.66666667%
}
.col-xs-offset-4 {
 margin-left:33.33333333%
}
.col-xs-offset-3 {
 margin-left:25%
}
.col-xs-offset-2 {
 margin-left:16.66666667%
}
.col-xs-offset-1 {
 margin-left:8.33333333%
}
.col-xs-offset-0 {
 margin-left:0
}
@media (min-width:768px) {
 .col-sm-1,  .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
 .col-sm-7, .col-sm-8, .col-sm-9 {
  float:left
 }
 .col-sm-12 {
  width:100%
 }
 .col-sm-11 {
  width:91.66666667%
 }
 .col-sm-10 {
  width:83.33333333%
 }
 .col-sm-9 {
  width:75%
 }
 .col-sm-8 {
  width:66.66666667%
 }
 .col-sm-7 {
  width:58.33333333%
 }
 .col-sm-6 {
  width:50%
 }
 .col-sm-5 {
  width:41.66666667%
 }
 .col-sm-4 {
  width:33.33333333%
 }
 .col-sm-3 {
  width:25%
 }
 .col-sm-2 {
  width:16.66666667%
 }
 .col-sm-1 {
  width:8.33333333%
 }
 .col-sm-pull-12 {
  right:100%
 }
 .col-sm-pull-11 {
  right:91.66666667%
 }
 .col-sm-pull-10 {
  right:83.33333333%
 }
 .col-sm-pull-9 {
  right:75%
 }
 .col-sm-pull-8 {
  right:66.66666667%
 }
 .col-sm-pull-7 {
  right:58.33333333%
 }
 .col-sm-pull-6 {
  right:50%
 }
 .col-sm-pull-5 {
  right:41.66666667%
 }
 .col-sm-pull-4 {
  right:33.33333333%
 }
 .col-sm-pull-3 {
  right:25%
 }
 .col-sm-pull-2 {
  right:16.66666667%
 }
 .col-sm-pull-1 {
  right:8.33333333%
 }
 .col-sm-pull-0 {
  right:auto
 }
 .col-sm-push-12 {
  left:100%
 }
 .col-sm-push-11 {
  left:91.66666667%
 }
 .col-sm-push-10 {
  left:83.33333333%
 }
 .col-sm-push-9 {
  left:75%
 }
 .col-sm-push-8 {
  left:66.66666667%
 }
 .col-sm-push-7 {
  left:58.33333333%
 }
 .col-sm-push-6 {
  left:50%
 }
 .col-sm-push-5 {
  left:41.66666667%
 }
 .col-sm-push-4 {
  left:33.33333333%
 }
 .col-sm-push-3 {
  left:25%
 }
 .col-sm-push-2 {
  left:16.66666667%
 }
 .col-sm-push-1 {
  left:8.33333333%
 }
 .col-sm-push-0 {
  left:auto
 }
 .col-sm-offset-12 {
  margin-left:100%
 }
 .col-sm-offset-11 {
  margin-left:91.66666667%
 }
 .col-sm-offset-10 {
  margin-left:83.33333333%
 }
 .col-sm-offset-9 {
  margin-left:75%
 }
 .col-sm-offset-8 {
  margin-left:66.66666667%
 }
 .col-sm-offset-7 {
  margin-left:58.33333333%
 }
 .col-sm-offset-6 {
  margin-left:50%
 }
 .col-sm-offset-5 {
  margin-left:41.66666667%
 }
 .col-sm-offset-4 {
  margin-left:33.33333333%
 }
 .col-sm-offset-3 {
  margin-left:25%
 }
 .col-sm-offset-2 {
  margin-left:16.66666667%
 }
 .col-sm-offset-1 {
  margin-left:8.33333333%
 }
 .col-sm-offset-0 {
  margin-left:0
 }
}
@media (min-width:992px) {
 .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5,
 .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
  float:left
 }
 .col-md-12 {
  width:100%
 }
 .col-md-11 {
  width:91.66666667%
 }
 .col-md-10 {
  width:83.33333333%
 }
 .col-md-9 {
  width:75%
 }
 .col-md-8 {
  width:66.66666667%
 }
 .col-md-7 {
  width:58.33333333%
 }
 .col-md-6 {
  width:50%
 }
 .col-md-5 {
  width:41.66666667%
 }
 .col-md-4 {
  width:33.33333333%
 }
 .col-md-3 {
  width:25%
 }
 .col-md-2 {
  width:16.66666667%
 }
 .col-md-1 {
  width:8.33333333%
 }
 .col-md-pull-12 {
  right:100%
 }
 .col-md-pull-11 {
  right:91.66666667%
 }
 .col-md-pull-10 {
  right:83.33333333%
 }
 .col-md-pull-9 {
  right:75%
 }
 .col-md-pull-8 {
  right:66.66666667%
 }
 .col-md-pull-7 {
  right:58.33333333%
 }
 .col-md-pull-6 {
  right:50%
 }
 .col-md-pull-5 {
  right:41.66666667%
 }
 .col-md-pull-4 {
  right:33.33333333%
 }
 .col-md-pull-3 {
  right:25%
 }
 .col-md-pull-2 {
  right:16.66666667%
 }
 .col-md-pull-1 {
  right:8.33333333%
 }
 .col-md-pull-0 {
  right:auto
 }
 .col-md-push-12 {
  left:100%
 }
 .col-md-push-11 {
  left:91.66666667%
 }
 .col-md-push-10 {
  left:83.33333333%
 }
 .col-md-push-9 {
  left:75%
 }
 .col-md-push-8 {
  left:66.66666667%
 }
 .col-md-push-7 {
  left:58.33333333%
 }
 .col-md-push-6 {
  left:50%
 }
 .col-md-push-5 {
  left:41.66666667%
 }
 .col-md-push-4 {
  left:33.33333333%
 }
 .col-md-push-3 {
  left:25%
 }
 .col-md-push-2 {
  left:16.66666667%
 }
 .col-md-push-1 {
  left:8.33333333%
 }
 .col-md-push-0 {
  left:auto
 }
 .col-md-offset-12 {
  margin-left:100%
 }
 .col-md-offset-11 {
  margin-left:91.66666667%
 }
 .col-md-offset-10 {
  margin-left:83.33333333%
 }
 .col-md-offset-9 {
  margin-left:75%
 }
 .col-md-offset-8 {
  margin-left:66.66666667%
 }
 .col-md-offset-7 {
  margin-left:58.33333333%
 }
 .col-md-offset-6 {
  margin-left:50%
 }
 .col-md-offset-5 {
  margin-left:41.66666667%
 }
 .col-md-offset-4 {
  margin-left:33.33333333%
 }
 .col-md-offset-3 {
  margin-left:25%
 }
 .col-md-offset-2 {
  margin-left:16.66666667%
 }
 .col-md-offset-1 {
  margin-left:8.33333333%
 }
 .col-md-offset-0 {
  margin-left:0
 }
}
@media (min-width:1200px) {
 .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,
 .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
  float:left
 }
 .col-lg-12 {
  width:100%
 }
 .col-lg-11 {
  width:91.66666667%
 }
 .col-lg-10 {
  width:83.33333333%
 }
 .col-lg-9 {
  width:75%
 }
 .col-lg-8 {
  width:66.66666667%
 }
 .col-lg-7 {
  width:58.33333333%
 }
 .col-lg-6 {
  width:50%
 }
 .col-lg-5 {
  width:41.66666667%
 }
 .col-lg-4 {
  width:33.33333333%
 }
 .col-lg-3 {
  width:25%
 }
 .col-lg-2 {
  width:16.66666667%
 }
 .col-lg-1 {
  width:8.33333333%
 }
 .col-lg-pull-12 {
  right:100%
 }
 .col-lg-pull-11 {
  right:91.66666667%
 }
 .col-lg-pull-10 {
  right:83.33333333%
 }
 .col-lg-pull-9 {
  right:75%
 }
 .col-lg-pull-8 {
  right:66.66666667%
 }
 .col-lg-pull-7 {
  right:58.33333333%
 }
 .col-lg-pull-6 {
  right:50%
 }
 .col-lg-pull-5 {
  right:41.66666667%
 }
 .col-lg-pull-4 {
  right:33.33333333%
 }
 .col-lg-pull-3 {
  right:25%
 }
 .col-lg-pull-2 {
  right:16.66666667%
 }
 .col-lg-pull-1 {
  right:8.33333333%
 }
 .col-lg-pull-0 {
  right:auto
 }
 .col-lg-push-12 {
  left:100%
 }
 .col-lg-push-11 {
  left:91.66666667%
 }
 .col-lg-push-10 {
  left:83.33333333%
 }
 .col-lg-push-9 {
  left:75%
 }
 .col-lg-push-8 {
  left:66.66666667%
 }
 .col-lg-push-7 {
  left:58.33333333%
 }
 .col-lg-push-6 {
  left:50%
 }
 .col-lg-push-5 {
  left:41.66666667%
 }
 .col-lg-push-4 {
  left:33.33333333%
 }
 .col-lg-push-3 {
  left:25%
 }
 .col-lg-push-2 {
  left:16.66666667%
 }
 .col-lg-push-1 {
  left:8.33333333%
 }
 .col-lg-push-0 {
  left:auto
 }
 .col-lg-offset-12 {
  margin-left:100%
 }
 .col-lg-offset-11 {
  margin-left:91.66666667%
 }
 .col-lg-offset-10 {
  margin-left:83.33333333%
 }
 .col-lg-offset-9 {
  margin-left:75%
 }
 .col-lg-offset-8 {
  margin-left:66.66666667%
 }
 .col-lg-offset-7 {
  margin-left:58.33333333%
 }
 .col-lg-offset-6 {
  margin-left:50%
 }
 .col-lg-offset-5 {
  margin-left:41.66666667%
 }
 .col-lg-offset-4 {
  margin-left:33.33333333%
 }
 .col-lg-offset-3 {
  margin-left:25%
 }
 .col-lg-offset-2 {
  margin-left:16.66666667%
 }
 .col-lg-offset-1 {
  margin-left:8.33333333%
 }
 .col-lg-offset-0 {
  margin-left:0
 }
}
caption {
 padding-top:8px;
 padding-bottom:8px;
 color:#777
}
legend {
 padding:0;
 border:0
}
legend {
 width:100%;
 margin-bottom:20px;
 font-size:21px;
 line-height:inherit;
 color:#333;
 border-bottom:1px solid #e5e5e5
}
label {
 display:inline-block;
 max-width:100%;
 margin-bottom:5px
}
input[type=search] {
 -webkit-box-sizing:border-box;
 -moz-box-sizing:border-box;
 box-sizing:border-box;
 -webkit-appearance:none
}
input[type=checkbox],
input[type=radio] {
 margin:4px 0 0;
 margin-top:1px\9;
 line-height:normal
}
.form-control,
output {
 font-size:14px;
 line-height:1.42857143;
 color:#555;
 display:block
}
input[type=file] {
 display:block
}
input[type=range] {
 display:block;
 width:100%
}
select[multiple],
select[size] {
 height:auto
}
input[type=file]:focus,
input[type=checkbox]:focus,
input[type=radio]:focus {
 outline:-webkit-focus-ring-color auto 5px;
 outline-offset:-2px
}
output {
 padding-top:7px
}
.form-control {
 width:100%;
 height:34px;
 padding:6px 12px;
 background-color:#fff;
 border:1px solid #ccc;
 border-radius:4px;
 -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
 -webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
 -o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
 transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
.form-control:focus {
 border-color:#66afe9;
 outline:0;
 -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.form-control::-moz-placeholder {
 color:#999;
 opacity:1
}
.form-control:-ms-input-placeholder {
 color:#999
}
.form-control::-webkit-input-placeholder {
 color:#999
}
.form-control::-ms-expand {
 background-color:transparent;
 border:0
}
.form-control[disabled],
.form-control[readonly] {
 background-color:#eee;
 opacity:1
}
.form-control[disabled] {
 cursor:not-allowed
}
textarea.form-control {
 height:auto
}
.form-group {
 margin-bottom:15px
}
input[type=checkbox].disabled,
input[type=checkbox][disabled],
input[type=radio].disabled,
input[type=radio][disabled] {
 cursor:not-allowed
}
.form-control-static {
 min-height:34px;
 padding-top:7px;
 padding-bottom:7px;
 margin-bottom:0
}
.form-group-sm .form-control {
 padding:5px 10px;
 border-radius:3px;
 font-size:12px
}
.form-group-sm .form-control {
 height:30px;
 line-height:1.5
}
.form-group-lg .form-control {
 border-radius:6px;
 padding:10px 16px;
 font-size:18px
}
.form-group-sm select.form-control {
 height:30px;
 line-height:30px
}
.form-group-sm select[multiple].form-control,
.form-group-sm textarea.form-control {
 height:auto
}
.form-group-sm .form-control-static {
 height:30px;
 min-height:32px;
 padding:6px 10px;
 font-size:12px;
 line-height:1.5
}
.form-group-lg .form-control {
 height:46px;
 line-height:1.3333333
}
.form-group-lg select.form-control {
 height:46px;
 line-height:46px
}
.form-group-lg select[multiple].form-control,
.form-group-lg textarea.form-control {
 height:auto
}
.form-group-lg .form-control-static {
 height:46px;
 min-height:38px;
 padding:11px 16px;
 font-size:18px;
 line-height:1.3333333
}
.dropdown,
.dropup {
 position:relative
}
.btn {
 display:inline-block;
 padding:6px 12px;
 margin-bottom:0;
 font-size:14px;
 font-weight:400;
 line-height:1.42857143;
 text-align:center;
 white-space:nowrap;
 vertical-align:middle;
 -ms-touch-action:manipulation;
 touch-action:manipulation;
 cursor:pointer;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 border:1px solid transparent;
 border-radius:4px
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
 outline:-webkit-focus-ring-color auto 5px;
 outline-offset:-2px
}
.btn.focus,
.btn:focus,
.btn:hover {
 color:#333;
 text-decoration:none
}
.btn.active,
.btn:active {
 outline:0;
 -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
 box-shadow:inset 0 3px 5px rgba(0,0,0,.125)
}
.btn.disabled,
.btn[disabled] {
 cursor:not-allowed;
 filter:alpha(opacity=65);
 -webkit-box-shadow:none;
 box-shadow:none;
 opacity:.65
}
a.btn.disabled{
 pointer-events:none
}
.btn-primary {
 color:#fff;
 background-color:#337ab7;
 border-color:#2e6da4
}
.btn-primary.focus,
.btn-primary:focus {
 color:#fff;
 background-color:#286090;
 border-color:#122b40
}
.btn-primary.active,
.btn-primary:active,
.btn-primary:hover{
 color:#fff;
 background-color:#286090;
 border-color:#204d74
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover {
 color:#fff;
 background-color:#204d74;
 border-color:#122b40
}
.btn-primary.disabled.focus,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled].focus,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover {
 background-color:#337ab7;
 border-color:#2e6da4
}
.btn-lg {
 padding:10px 16px;
 font-size:18px;
 line-height:1.3333333;
 border-radius:6px
}
.fade {
 opacity:0;
 -webkit-transition:opacity .15s linear;
 -o-transition:opacity .15s linear;
 transition:opacity .15s linear
}
.fade.in {
 opacity:1
}
.open>a {
 outline:0
}
.dropdown-backdrop {
 position:fixed;
 top:0;
 right:0;
 bottom:0;
 left:0;
 z-index:990
}
.dropup .caret {
 content:"";
 border-top:0;
 border-bottom:4px dashed;
 border-bottom:4px solid\9
}
.btn .caret {
 margin-left:0
}
.btn-lg .caret {
 border-width:5px 5px 0
}
.dropup .btn-lg .caret {
 border-width:0 5px 5px
}
[data-toggle=buttons]>.btn input[type=checkbox],
[data-toggle=buttons]>.btn input[type=radio] {
 position:absolute;
 clip:rect(0,0,0,0);
 pointer-events:none
}
.nav>li,
.nav>li>a {
 display:block;
 position:relative
}
.label {
 font-weight:700;
 white-space:nowrap;
 text-align:center
}
.nav {
 padding-left:0;
 margin-bottom:0;
 list-style:none
}
.nav>li>a {
 padding:10px 15px
}
.nav>li>a:focus,
.nav>li>a:hover {
 text-decoration:none;
 background-color:#eee
}
.nav>li.disabled>a {
 color:#777
}
.nav>li.disabled>a:focus,
.nav>li.disabled>a:hover {
 color:#777;
 text-decoration:none;
 cursor:not-allowed;
 background-color:transparent
}
.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
 background-color:#eee;
 border-color:#337ab7
}
.nav .nav-divider {
 height:1px;
 margin:9px 0;
 overflow:hidden;
 background-color:#e5e5e5
}
.nav>li>a>img {
 max-width:none
}
.nav-tabs {
 border-bottom:1px solid #ddd
}
.nav-tabs>li {
 float:left;
 margin-bottom:-1px
}
.nav-tabs>li>a {
 margin-right:2px;
 line-height:1.42857143;
 border:1px solid transparent;
 border-radius:4px 4px 0 0
}
.nav-tabs>li>a:hover {
 border-color:#eee #eee #ddd
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
 color:#555;
 cursor:default;
 background-color:#fff;
 border:1px solid #ddd;
 border-bottom-color:transparent
}
.nav-tabs.nav-justified {
 width:100%;
 border-bottom:0
}
.nav-tabs.nav-justified>li {
 float:none
}
.nav-tabs.nav-justified>li>a {
 margin-bottom:5px;
 text-align:center;
 margin-right:0;
 border-radius:4px
}
.nav-tabs.nav-justified>.active>a,
.nav-tabs.nav-justified>.active>a:focus,
.nav-tabs.nav-justified>.active>a:hover {
 border:1px solid #ddd
}
@media (min-width:768px) {
 .nav-tabs.nav-justified>li {
  display:table-cell;
  width:1%
 }
 .nav-tabs.nav-justified>li>a {
  margin-bottom:0;
  border-bottom:1px solid #ddd;
  border-radius:4px 4px 0 0
 }
 .nav-tabs.nav-justified>.active>a,
 .nav-tabs.nav-justified>.active>a:focus,
 .nav-tabs.nav-justified>.active>a:hover {
  border-bottom-color:#fff
 }
}
.nav-justified>li,
.nav-stacked>li {
 float:none
}
.nav-stacked>li+li {
 margin-top:2px;
 margin-left:0
}
.nav-justified {
 width:100%
}
.nav-justified>li>a {
 margin-bottom:5px;
 text-align:center
}
@media (min-width:768px) {
 .nav-justified>li {
  display:table-cell;
  width:1%
 }
 .nav-justified>li>a {
  margin-bottom:0
 }
}
.tab-content>.tab-pane {
 display:none
}
.tab-content>.active {
 display:block
}
.navbar {
 position:relative;
 min-height:50px;
 margin-bottom:20px;
 border:1px solid transparent
}
@media (min-width:768px) {
 .navbar {
  border-radius:4px
 }
}
.navbar-form {
 padding:10px 15px;
 border-top:1px solid transparent;
 border-bottom:1px solid transparent;
 -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
 box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
 margin:8px -15px
}
@media (min-width:768px) {
 .navbar-form .form-control-static,
 .navbar-form .form-group {
  display:inline-block
 }
 .navbar-form .control-label,
 .navbar-form .form-group {
  margin-bottom:0;
  vertical-align:middle
 }
 .navbar-form .form-control {
  display:inline-block;
  width:auto;
  vertical-align:middle
 }
 .navbar-form {
  width:auto;
  padding-top:0;
  padding-bottom:0;
  margin-right:0;
  margin-left:0;
  border:0;
  -webkit-box-shadow:none;
  box-shadow:none
 }
}
.pagination {
 display:inline-block
}
.btn .label {
 top:-1px;
 position:relative
}
@media (max-width:767px) {
 .navbar-form .form-group {
  margin-bottom:5px
 }
 .navbar-form .form-group:last-child {
  margin-bottom:0
 }
}
.pagination {
 padding-left:0;
 margin:20px 0;
 border-radius:4px
}
.pagination>li {
 display:inline
}
.pagination>li>a,
.pagination>li>span {
 position:relative;
 float:left;
 padding:6px 12px;
 margin-left:-1px;
 line-height:1.42857143;
 color:#337ab7;
 text-decoration:none;
 background-color:#fff;
 border:1px solid #ddd
}
.pagination>li:last-child>a,
.pagination>li:last-child>span {
 border-top-right-radius:4px;
 border-bottom-right-radius:4px
}
.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
 z-index:2;
 color:#23527c;
 background-color:#eee;
 border-color:#ddd
}
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
 z-index:3;
 color:#fff;
 cursor:default;
 background-color:#337ab7;
 border-color:#337ab7
}
.pagination>.disabled>a,
.pagination>.disabled>a:focus,
.pagination>.disabled>a:hover,
.pagination>.disabled>span,
.pagination>.disabled>span:focus,
.pagination>.disabled>span:hover {
 color:#777;
 cursor:not-allowed;
 background-color:#fff;
 border-color:#ddd
}
.pagination-lg>li>a,
.pagination-lg>li>span {
 padding:10px 16px;
 font-size:18px;
 line-height:1.3333333
}
.pagination-lg>li:last-child>a,
.pagination-lg>li:last-child>span {
 border-top-right-radius:6px;
 border-bottom-right-radius:6px
}
.pagination-sm>li>a,
.pagination-sm>li>span {
 padding:5px 10px;
 font-size:12px;
 line-height:1.5
}
.pagination-sm>li:last-child>a,
.pagination-sm>li:last-child>span {
 border-top-right-radius:3px;
 border-bottom-right-radius:3px
}
a.label:focus,
a.label:hover {
 color:#fff;
 cursor:pointer;
 text-decoration:none
}
.label {
 display:inline;
 padding:.2em .6em .3em;
 font-size:75%;
 line-height:1;
 color:#fff;
 border-radius:.25em
}
.label:empty {
 display:none
}
.label-default {
 background-color:#777
}
.label-default[href]:focus,
.label-default[href]:hover {
 background-color:#5e5e5e
}
.label-primary {
 background-color:#337ab7
}
.label-primary[href]:focus,
.label-primary[href]:hover {
 background-color:#286090
}
.label-success {
 background-color:#5cb85c
}
.label-success[href]:focus,
.label-success[href]:hover {
 background-color:#449d44
}
.label-info {
 background-color:#5bc0de
}
.label-info[href]:focus,
.label-info[href]:hover {
 background-color:#31b0d5
}
.label-warning {
 background-color:#f0ad4e
}
.label-warning[href]:focus,
.label-warning[href]:hover {
 background-color:#ec971f
}
.label-danger {
 background-color:#d9534f
}
.label-danger[href]:focus,
.label-danger[href]:hover {
 background-color:#c9302c
}
.close {
 float:right;
 font-size:21px;
 line-height:1;
 color:#000;
 text-shadow:0 1px 0 #fff;
 filter:alpha(opacity=20);
 opacity:.2
}
.popover,
.tooltip {
 font-style:normal;
 font-weight:400;
 line-height:1.42857143;
 text-shadow:none;
 text-transform:none;
 letter-spacing:normal;
 word-break:normal;
 word-spacing:normal;
 word-wrap:normal;
 white-space:normal;
 line-break:auto;
 text-decoration:none
}
.close:focus,
.close:hover {
 color:#000;
 text-decoration:none;
 cursor:pointer;
 filter:alpha(opacity=50);
 opacity:.5
}
button.close {
 -webkit-appearance:none;
 padding:0;
 cursor:pointer;
 background:0 0;
 border:0
}
.tooltip {
 position:absolute;
 z-index:1070;
 display:block;
 font-size:12px;
 text-align:start;
 filter:alpha(opacity=0);
 opacity:0
}
.tooltip.in {
 filter:alpha(opacity=90);
 opacity:.9
}
.tooltip.top {
 padding:5px 0;
 margin-top:-3px
}
.tooltip.right {
 padding:0 5px;
 margin-left:3px
}
.tooltip.bottom {
 padding:5px 0;
 margin-top:3px
}
.tooltip.left {
 padding:0 5px;
 margin-left:-3px
}
.tooltip-inner {
 max-width:200px;
 padding:3px 8px;
 color:#fff;
 text-align:center;
 background-color:#000;
 border-radius:4px
}
.tooltip-arrow {
 position:absolute;
 width:0;
 height:0;
 border-color:transparent;
 border-style:solid
}
.tooltip.top .tooltip-arrow {
 bottom:0;
 border-width:5px 5px 0;
 border-top-color:#000
}
.tooltip.top .tooltip-arrow {
 left:50%;
 margin-left:-5px
}
.tooltip.right .tooltip-arrow {
 top:50%;
 left:0;
 margin-top:-5px;
 border-width:5px 5px 5px 0;
 border-right-color:#000
}
.tooltip.left .tooltip-arrow {
 top:50%;
 right:0;
 margin-top:-5px;
 border-width:5px 0 5px 5px;
 border-left-color:#000
}
.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
 border-width:0 5px 5px;
 border-bottom-color:#000;
 top:0
}
.tooltip.bottom .tooltip-arrow {
 left:50%;
 margin-left:-5px
}
.tooltip.bottom-left .tooltip-arrow {
 right:5px;
 margin-top:-5px
}
.tooltip.bottom-right .tooltip-arrow {
 left:5px;
 margin-top:-5px
}
.popover {
 position:absolute;
 top:0;
 left:0;
 z-index:1060;
 display:none;
 max-width:276px;
 font-size:14px;
 text-align:start;
 background-color:#fff;
 -webkit-background-clip:padding-box;
 background-clip:padding-box;
 border:1px solid rgba(0,0,0,.2);
 border-radius:6px;
 box-shadow:0 5px 10px rgba(0,0,0,.2)
}
.popover.top {
 margin-top:-10px
}
.popover.right {
 margin-left:10px
}
.popover.bottom {
 margin-top:10px
}
.popover.left {
 margin-left:-10px
}
.popover-title {
 padding:8px 14px;
 margin:0;
 font-size:14px;
 background-color:#f7f7f7;
 border-bottom:1px solid #ebebeb;
 border-radius:5px 5px 0 0
}
.popover-content {
 padding:9px 14px
}
.popover>.arrow,
.popover>.arrow:after {
 position:absolute;
 display:block;
 width:0;
 height:0;
 border-color:transparent;
 border-style:solid
}
.popover>.arrow {
 border-width:11px
}
.popover>.arrow:after {
 content:"";
 border-width:10px
}
.popover.top>.arrow {
 bottom:-11px;
 left:50%;
 margin-left:-11px;
 border-top-color:#999;
 border-top-color:rgba(0,0,0,.25);
 border-bottom-width:0
}
.popover.top>.arrow:after {
 bottom:1px;
 margin-left:-10px;
 content:" ";
 border-top-color:#fff;
 border-bottom-width:0
}
.popover.left>.arrow:after,
.popover.right>.arrow:after {
 bottom:-10px;
 content:" "
}
.popover.right>.arrow {
 top:50%;
 left:-11px;
 margin-top:-11px;
 border-right-color:#999;
 border-right-color:rgba(0,0,0,.25);
 border-left-width:0
}
.popover.right>.arrow:after {
 left:1px;
 border-right-color:#fff;
 border-left-width:0
}
.popover.bottom>.arrow {
 top:-11px;
 left:50%;
 margin-left:-11px;
 border-top-width:0;
 border-bottom-color:#999;
 border-bottom-color:rgba(0,0,0,.25)
}
.popover.bottom>.arrow:after {
 top:1px;
 margin-left:-10px;
 content:" ";
 border-top-width:0;
 border-bottom-color:#fff
}
.popover.left>.arrow {
 top:50%;
 right:-11px;
 margin-top:-11px;
 border-right-width:0;
 border-left-color:#999;
 border-left-color:rgba(0,0,0,.25)
}
.popover.left>.arrow:after {
 right:1px;
 border-right-width:0;
 border-left-color:#fff
}
.clearfix:after,
.clearfix:before,
.nav:after,
.nav:before,
.navbar:after,
.navbar:before,
.row:after,
.row:before {
 display:table;
 content:" "
}
.clearfix:after,
.nav:after,
.navbar:after,
.row:after {
 clear:both
}
.center-block {
 display:block;
 margin-right:auto;
 margin-left:auto
}
.pull-left {
 float:left!important
}
.hide {
 display:none!important
}
.show {
 display:block!important
}
.hidden {
 display:none!important
}
.text-hide {
 font:0/0 a;
 color:transparent;
 background-color:transparent;
 border:0
}
.affix {
 position:fixed
}
@media (min-width:1200px) {
 .hidden-lg {
  display:none!important
 }
}
@media (max-width:767px) {
 .hidden-xs {
  display:none!important
 }
}
@media (min-width:768px) and (max-width:991px) {
 .hidden-sm {
  display:none!important
 }
}
@media (min-width:992px) and (max-width:1199px) {
 .hidden-md {
  display:none!important
 }
}
@media print {
 .hidden-print {
  display:none!important
 }
}
.sr-only {
 position:absolute;
 width:1px;
 height:1px;
 padding:0;
 margin:-1px;
 overflow:hidden;
 clip:rect(0,0,0,0);
 border:0
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
 position:static;
 width:auto;
 height:auto;
 margin:0;
 overflow:visible;
 clip:auto
}
.nav-toggle {
 -webkit-touch-callout:none;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 -o-user-select:none;
 user-select:none
}
@media screen and (min-width:40em) {
 .nav-toggle {
  display:none
 }
}
.popover[class*=tour-] .popover-navigation [data-role=end],
.popover[class*=tour-] .popover-navigation [data-role=next],
.popover[class*=tour-] .popover-navigation [data-role=prev] {
 cursor:pointer
}
.backgroundImage {
 display:block;
 width:100%;
 height:100%;
 position:absolute;
 text-align:center;
 top:0;
 background-color:#000
}
.connected {
 color:#66A8CC
}
[class*=icon-emo-]{
 font-style:normal;
 font-weight:400;
 text-transform:none;
 line-height:1;
 speak:none;
 font-variant:normal;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale
}
.mentions-input-box {
 position:relative;
 background:#fff
}
.mentions-input-box>textarea {
 width:100%;
 display:block;
 height:18px;
 padding:9px;
 border:1px solid #dcdcdc;
 border-radius:3px;
 overflow:hidden;
 background:0 0;
 position:relative;
 outline:0;
 resize:none;
 -webkit-box-sizing:border-box;
 -moz-box-sizing:border-box;
 box-sizing:border-box
}
.mentions-input-box>.mentions {
 position:absolute;
 left:0;
 right:0;
 top:0;
 bottom:0;
 overflow:hidden;
 white-space:pre-wrap;
 word-wrap:break-word;
 background:0 0;
 border:none;
 outline:0;
 font-size:14px;
 color:#555;
 width:100%;
 min-height:65px;
 padding:5px
}
.reply .mentions-input-box>.mentions {
 min-height:25px;
 padding:0
}
#home,
#home-alt {
 min-height:600px
}
.mentions-input-box>.mentions>div {
 color:#fff;
 white-space:pre-wrap;
 width:100%
}
.mentions-input-box>.mentions>div>strong {
 font-weight:400;
 color:#aaa;
 background:rgba(255,215,0,.1);
 box-shadow:0 0 1px #cbb123
}
.mentions-input-box>.mentions>div>strong>span {
 filter:alpha(opacity=0)
}
.header .menu>li a{
 text-transform:uppercase
}
body {
 font-size:16px;
 line-height:1.428571429;
 margin:0;
 padding:0 0 1px
}
a {
 color:#cbb123
}
.loader{
 display:none
}
@-webkit-keyframes rotating {
 0% {
  -webkit-transform:rotate(0)
 }
 100% {
  -webkit-transform:rotate(360deg)
 }
}
@-moz-keyframes rotating {
 0% {
  -moz-transform:rotate(0)
 }
 100% {
  -moz-transform:rotate(360deg)
 }
}
@-o-keyframes rotating {
 0% {
  -o-transform:rotate(0)
 }
 100% {
  -o-transform:rotate(360deg)
 }
}
@keyframes rotating {
 0% {
  transform:rotate(0)
 }
 100% {
  transform:rotate(360deg)
 }
}
.rotating {
 -moz-animation:rotating 1s linear infinite;
 -webkit-animation:rotating 1s linear infinite;
 animation:rotating 1s linear infinite
}
.rotating-slow {
 -moz-animation:rotating 2s linear infinite;
 -webkit-animation:rotating 2s linear infinite;
 animation:rotating 2s linear infinite
}
.loader {
 margin:30px auto;
 width:32px;
 height:32px;
 border-width:2px 0 2px 2px;
 border-color:#cbb123;
 border-style:solid;
 border-radius:16px
}
.loader.small {
 width:20px;
 height:20px;
 border-radius:10px
}
.loader.dark {
 border-color:#222
}
.loader.white {
 border-color:#fff
}
#header {
 display:table;
 position:fixed;
 top:0;
 left:0;
 right:0;
 width:100%;
 height:68px;
 z-index:1000
}
#header .header-column {
 background-color:#383838;
 position:relative;
 padding:12px;
 display:table-cell;
 border-bottom:1px solid #444;
 vertical-align:top;
 height:68px
}
#header .header-left {
 padding:12px 0 12px 12px;
 border-right:1px solid #444
}
#header .header-right {
 padding:12px 0;
 border-left:1px solid #444;
 margin-left:-1px
}
.header #home-link {
 color:#fff
}
.header #home-link:hover {
 text-decoration:none
}
.page-sidebar {
 position:fixed;
 overflow:hidden;
 top:0;
 bottom:0;
 width:240px;
 vertical-align:top;
 background-color:#f2f2f2;
 z-index:99
}
.page-left {
 left:0;
 background-color:#272727
}
.page-center {
 display:block;
 margin:0 0 0 240px;
 background-color:#fff
}
.page-center-inner {
 position:relative
}
.page-center-inner .main-block-container {
 margin:0
}
body.single-column .page-center-inner .main-block-container {
 margin:24px
}
@media (max-width:768px) {
 body.single-column .page-center-inner .main-block-container {
  margin:18px
 }
}
.header #menu h1 {
 display:none
}
.page-left #home-link {
 text-align:center;
 margin:12px auto;
 display:block
}
.page-left #home-text {
 display:none
}
.header .menu,
.page-left .menu {
 font-size:0;
 margin:0 0 10px
}
.page-left .menu>li {
 padding:12px 0 6px
}
.header .menu>li {
 padding:0 12px;
 display:inline-block;
 height:43px;
 line-height:43px;
 vertical-align:top
}
.header .menu>li a,
.page-left .menu>li a {
 color:#aaa;
 font-size:14px;
}
.header .menu>li a:hover,
.header .menu>li.active a,
.page-left .menu>li a:hover,
.page-left .menu>li.active a {
 text-decoration:none;
 color:#fff
}
.header .menu>li a i,
.page-left .menu>li a i {
 display:inline-block;
 width:21px;
 color:#aaa;
 font-size:18px;
 position:relative;
 top:3px;
 text-align:center;
 margin-right:10px
}
.header .menu>li a i {
 margin-right:6px
}
.header .menu>li.help a i,
.page-left .menu>li.help a i {
 font-size:20px
}
.header .menu>li.active a i,
.page-left .menu>li.active a i {
 color:#f5d248
}
.page-column .header {
 position:fixed;
 background-color:#383838;
 top:0;
 height:67px;
 padding:12px;
 border-bottom:none;
 width:100%
}
.page-left .header {
 border-right:1px solid #444;
 padding:12px 0 12px 12px
}
.page-center .header {
 width:100%;
 z-index:20
}
.page-sidebar .header {
 width:240px
}
.page-column .clear-header {
 margin-top:67px
}
.header .site-title {
 display:inline-block;
 vertical-align:top;
 width:180px;
 color:#fff;
 padding-left:5px;
 height:42px
}
.header .site-title h1 {
 margin:3px 0 0;
 font-size:20px;
 line-height:38px
}
.header .site-title h2 {
 margin:0;
 font-size:12px;
 letter-spacing:-.014rem
}
.connection-links {
 text-align:center;
 font-size:14px
}
.connection-links span {
 color:#777;
 margin:0 5px
}
.connection-links a {
 color:#ccc;
 padding:0
}
#global-search {
 margin:0 auto;
 text-align:center;
 position:relative
}
#global-search input {
 font-size:14px;
 font-weight:400;
 border:1px solid #353535;
 outline:0;
 color:#fff;
 padding:4px 6px 4px 26px;
 background-color:#222;
 -webkit-font-smoothing:antialiased;
 width:196px
}
#global-search input::-webkit-input-placeholder {
 color:#777!important;
}
#global-search input::-moz-placeholder {
 color:#777!important;
}
#global-search img {
 position:absolute;
 color:#777;
 left:30px;
 top:9px;
 font-size:12px;
 width: 13px !important;
}
.page-column section {
 padding:20px 12px 0
}
.page-column section h1 {
 font-size:30px;
 margin:0;
 line-height:24px
}
.page-sidebar section {
 overflow:hidden
}
.page-sidebar section .scrollable {
 overflow-y:auto;
 width:256px;
 height:100%
}
.page-sidebar section .scrollable .wrapper {
 width:216px
}
.page-column section .no-data {
 padding:20px;
 text-align:center;
 font-size:14px;
 color:#999;
}
.page-center section h1 {
 font-size:30px;
 margin-left:12px
}
.page-center section h1 a {
 color:#999
}
.page-center section h1 a.active {
 color:#555;
}
.page-center section h1 a:hover {
 text-decoration:none;
 color:#666
}
.page-column section h1 .nb-items {
 color:#ccc
}
#home-alt {
 display:none
}
body.right-column .page-center {
 margin:0 240px
}
.w1,
.w2 {
 width:-moz-calc(33% - 20px);
 width:-webkit-calc(33% - 20px);
 width:calc(33% - 20px)
}
#profile {
 background-color:#fbfbfb
}
#profile .popover-title {
 font-size:12px;
 text-align:center;
 padding:5px 5px 0
}
#profile .popover-content {
 padding:5px;
 font-size:12px
}
#profile .images {
 font-size:0;
 letter-spacing:-1px;
 height:200px;
 overflow:hidden;
 position:relative
}
#profile .images:after {
 content:"\a";
 position:absolute;
 width:100%;
 height:100%;
 top:0;
 left:0;
 background:rgba(0,0,0,.4)
}
#profile .images img {
 vertical-align:top
}
#profile .images .images-inner {
 box-shadow:0 -5px 8px rgba(0,0,0,.5) inset;
 position:absolute;
 height:20px;
 bottom:0;
 width:100%
}
#profile .wrapper {
 max-width:1100px;
 margin:0 auto
}
@media (max-width:1220px) {
 #profile .wrapper {
  max-width:1000px
 }
}
#profile .profile-nav {
 background-color:#fff;
 border-bottom:1px solid #eaeaea
}
#profile .profile-content {
 min-height:500px
}
#profile .profile-nav .nav-tabs {
 border-bottom:none;
 font-size:0;
 margin-left:130px
}
#profile .profile-nav .nav-tabs>li {
 float:none;
 display:inline-block;
 zoom:1;
 padding:0;
 border:none;
 height:40px
}
#profile .profile-nav .nav-tabs>li.active a {
 font-weight:bolder
}
#profile .profile-nav .nav-tabs>li a {
 font-size:16px;
 margin:0;
 border:none;
 display:block;
 text-align:center;
 line-height:18px
}
#profile .profile-nav .nav-tabs>li.active,
#profile .profile-nav .nav-tabs>li:focus,
#profile .profile-nav .nav-tabs>li:hover {
 border:none;
 margin:0;
 padding-bottom:0;
 text-decoration:none;
 border-bottom:2px solid #44d9e6;
 background-color:transparent
}
#profile .profile-nav .nav-tabs>li .label {
 background-color:transparent;
 color:#282828;
 text-transform:uppercase;
 padding:0;
 font-size:14px
}
#profile .profile-nav .nav-tabs>li .count {
 color:#aaa;
 margin-top:-3px;
 margin-bottom:5px;
 font-size:18px
}
#profile .profile-nav .nav-tabs>li.active .count,
#profile .profile-nav .nav-tabs>li.active .label {
 color:#444
}
#profile .avatar {
 position:absolute;
 width:100px;
 top:150px;
 left:15px;
 background:#fff;
 border-radius:50px;
 box-shadow:0 0 2px #000;
 height:100px;
 overflow:hidden;
 display:inline-block;
 z-index:10
}
#profile .avatar a {
 display:block
}
#profile .avatar a .avatar-upload-label {
 display:none;
 position:absolute;
 top:0;
 left:0;
 right:0;
 bottom:0
}
#profile .avatar a:hover .avatar-upload-label {
 display:block;
 text-align:center;
 color:#fff;
 font-size:12px;
 text-transform:uppercase;
 text-decoration:none;
 line-height:100px;
 background:rgba(0,0,0,.4)
}
#profile .avatar img {
 width:100%;
 border-radius:4px
}
#profile .user-infos {
 display:inline-block;
 vertical-align:top;
 margin:10px;
 width:calc(100% - 80px)
}
#profile h1.name {
 position:absolute;
 font-size:20px;
 color:#FFF;
 top:150px;
 left:130px
}
#profile section h1 {
 font-size:16px;
 color:#777
}
#profile #all-shows {
 position:relative
}
#profile section h1 {
 margin:15px 15px 20px
}
#profile section h1 a {
 max-width:70%
}
#profile .featured-show {
 margin-top:10px
}
#profile .featured-show .image-crop {
 float:left;
 margin:0;
 width:75px;
 overflow:hidden
}
#profile .featured-show .image-crop img {
 width:105px;
 margin-left:-10px
}
#profile .featured-show .content {
 margin-left:90px
}
#profile .featured-show .content a {
 display:block;
 color:#aaa;
 font-size:14px;
}
#profile .featured-show .content a.show-link {
 color:#555;
 font-size:16px
}
#profile .stats-list .stat-item {
 color:#555;
 padding:0 10px;
 border-left:1px solid #e5e5e5;
 text-align:center
}
#profile .stats-list .stat-item .stat-label {
 font-size:10px;
 text-transform:uppercase
}
#profile #shows {
 margin-top:40px
}
#profile .tab-pane {
 min-height:400px
}
#explore .show-more {
 display:none
}
#explore {
 margin:0 auto
}
#explore section, #home section {
 margin:0 20px;
 position:relative
}
#explore section h1, #home section h1 {
 font-size:30px;
 margin-bottom:20px;
 margin-left:0;
 color:#272727
}
#explore section h1 i {
 color:#666;
 font-size:20px;
 margin-right:10px
}
#explore section .show-all {
 position:absolute;
 right:20px;
 top:45px;
 font-size:15px
}
#explore section .row>div {
 padding:0 10px
}
#explore section .show-all i {
 margin-left:8px;
 font-size:11px
}
#explore section .show-all:hover {
 text-decoration:none
}
#explore section .labels {
 margin-top:10px
}
#explore section .labels a:hover {
 text-decoration:none
}
#explore section .labels h3 {
 margin:0;
 font-size:18px;
 line-height:1.5;
 word-break:break-all;
 height:23px;
 overflow:hidden
}
#explore section .labels h4 {
 margin:5px 0;
 font-size:14px;
 line-height:1.1
}
#explore section .labels h3 a {
 color:#333
}
#explore section .labels h4 a {
 color:#777
}
#explore li.active {
 opacity:1
}
#explore .posters-list {
 overflow:hidden
}
.new-comment .submit-comment {
 margin-top:-35px;
 text-align:right;
 position:relative;
 z-index:1
}
.new-comment .submit-comment .submit-comment-btn, .submit-comment-btn {
 color:#555;
 text-transform:uppercase;
 border-radius:4px;
 text-align:center;
 height:35px;
 line-height:37px;
 background-color: #44d9e6;
 font-size:17px;
 padding:0 25px;
 border:none;
 -moz-transition:box-shadow .1s;
 -webkit-transition:box-shadow .1s;
 -o-transition:box-shadow .1s;
 transition:box-shadow .1s
}
.post-comment {
 color:#555;
 text-transform:uppercase;
 border-radius:4px;
 text-align:center;
 border:none;
 -moz-transition:box-shadow .1s;
 -webkit-transition:box-shadow .1s;
 -o-transition:box-shadow .1s;
 transition:box-shadow .1s;
 background-color: #44d9e6;
}
.comment form.post>.top .holder textarea::-webkit-input-placeholder {
 color:#bdbdbd!important
}
.comment form.post>.top .holder textarea::-moz-placeholder {
 color:#bdbdbd!important
}
.comment form.post>.top .holder textarea {
 background:0 0;
 border:none;
 outline:0;
 font-size:14px;
 color:#555;
 width:100%;
 height:30px;
 padding:5px
}
.comment .post>.top .holder .author-label,
.comment .post>.top .holder .author-label a {
 color:#353535;
 font-size:15px;
}
.comment .post>.top .holder .author-label span {
 color:#777
}
.comment .post>.top .holder blockquote {
 border-left:none;
 margin:0;
 padding:0 15px 0 0
}
.comment .post>.top .holder blockquote p {
 text-align:justify;
 font-size:15px;
 color:#555;
 word-break:break-word
}
.comment .post>.top .holder .translation-link,
.comment .reply>.holder .translation-link {
 font-size:12px;
 display:block;
 margin-top:5px
}
.comment .reply>.holder .translation-link {
 margin-left:50px;
 margin-top:-10px;
 margin-bottom:5px
}
.comment.translated .post>.top .holder .original,
.comments.translated .comment .post>.top .holder .original,
.comments.translated .comment .post>.top .holder .translation-link,
.comments.translated .comment .reply>.holder .original,
.comments.translated .comment .reply>.holder .translation-link,
.comments:not(.translated) .comment .post>.top .holder .translation,
.comments:not(.translated) .comment .reply>.holder .translation,
.reply.translated>.holder .original {
 display:none
}
.comment.translated .post>.top .holder .translation,
.reply.translated>.holder .translation {
 display:block!important
}
.comment .post .comment-picture {
 margin:15px 0;
 overflow:hidden;
 text-align:center
}
.comment .post .comment-picture img {
 width:100%
}
.comment .post .options {
 font-size:14px;
 color:#aaa;
 border-top:1px solid #f3f3f3;
 padding:10px 0 15px
}
.comment .post .options a:hover {
 text-decoration:none
}
.comment .post .options {
 margin:15px 10px 0
}
.comment .post .author a:hover,
.comment .reply .author a:hover,
.comment form.post>.top .modes-list a:hover,
.comment.review .post>.top h1 a:hover,
.new-comment>a:hover{
 text-decoration:none
}
#episode-details .comments {
 padding:0 30px 30px 10px
}
#episode-details .comment,
#show-details .comment {
 padding: 20px 12px 0;
}
#episode-details.episode .comments {
 padding:30px 0 30px 10px
}
.comment.new-comment {
 text-align:center;
 margin-bottom:0;
 border-bottom:none;
 position:relative
}
.new-comment .disclaimer p {
 font-size:14px;
 color:#999;
 text-align:left
}
.new-comment .disclaimer p.disclaimer-title {
 margin-bottom:0;
 text-transform:uppercase
}
.new-comment .disclaimer p.disclaimer-title i {
 margin-right:5px
}
.comment.new-comment .textarea-wrapper {
 text-align:left
}
.new-comment>a {
 -webkit-transition-duration:.5s;
 -moz-transition-duration:.5s;
 -o-transition-duration:.5s;
 transition-duration:.5s;
 -webkit-transition-property:-webkit-transform;
 -moz-transition-property:-moz-transform;
 -o-transition-property:-o-transform;
 transition-property:transform;
 color:#555;
 font-size:60px;
 height:60px;
 line-height:1;
 overflow:hidden;
 display:block;
 width:60px;
 margin:0 auto
}
.new-comment>a:hover {
 -webkit-transform:rotate(90deg);
 -moz-transform:rotate(90deg);
 -o-transform:rotate(90deg);
 color:#f8d50e
}
.new-comment .holder .create-comment-loader {
 display:none;
 position:absolute;
 top:0;
 bottom:0;
 left:0;
 right:0;
 border-radius:4px;
 background-color:#bdbdbd;
 color:#fff;
 line-height:75px;
 text-align:center
}
.comment.review {
 position:relative
}
.comment.review .post>.top {
 padding:0
}
.comment.review .post .overview {
 margin:20px;
 font-size:15px;
 color:#555;
 text-indent:20px;
 text-align:justify
}
.comment.review .post>.top h1,
.comment.review .post>.top h1 a {
 margin:15px;
 font-size:24px;
 color:#333;
 max-width:75%
}
.comment.review .post>.top h1 img {
 margin-right:10px;
 max-height:50px;
 max-width:50px;
 display:inline-block;
 vertical-align:top
}
.comment.review .post>.top h1 span {
 display:inline-block;
 vertical-align:top;
 width:calc(100% - 70px)
}
.comment.review .post>.top h1.wider {
 margin:15px 15px 20px
}
.comment.review .post .author {
 position:absolute;
 top:-4px;
 right:13px;
 width:auto
}
.comment.review .post .author .author-picture {
 max-width:30px;
 min-width:30px;
 min-height:30px;
 float:right
}
.comment.review .post .author .author-label {
 margin-top:0;
 font-weight:400;
 color:#aaa;
}
.comment.review .post .author .author-label a {
 font-weight:400
}
.comment.review .post>.top .comment-date {
 color:#ccc;
 font-size:12px;
 margin-bottom:10px;
 line-height:1
}
.comment.review figure:not(.small) {
 text-align:center
}
.comment .sub-comment {
 position:relative;
 background:#f9f9f9;
 padding-top:10px;
 border-radius:0 0 7px 7px;
 border-style:solid;
 border-color:#e5e5e5;
 border-width:0 1px 2px;
 box-shadow:inset 0 7px 6px -8px rgba(0,0,0,.1)
}
.comment .reply {
 margin:5px 40px 13px
}
.comment .reply:not(form) {
 border-bottom:1px solid #ddd
}
.comment .reply:not(form):nth-last-child(2) {
 border-bottom:none
}
.comment.no-form .reply:not(form):nth-last-child(2) {
 border-bottom:1px solid #ddd
}
.comment .reply.no-border,
.comment.no-form .reply:not(form):last-child {
 border-bottom:none
}
.comment .reply .author {
 display:block;
 float:left;
 text-align:center;
 width:40px
}
.comment .reply .author .author-picture {
 width:26px;
 height:26px;
 border-radius:30px;
 background-color:transparent
}
.comment .reply .author-label {
 font-size:13px;
 color:#000;
}
.comment .reply .author-label a {
 color:#000
}
.comment .reply .comment-date {
 font-size:12px;
 color:#aaa;
 margin-left:50px;
}
.comment .reply>.holder {
 position:relative;
 color:#CCC;
 border-radius:4px;
 padding:6px 6px 6px 0
}
.comment form.reply>.holder {
 background:#fff;
 border:1px solid #ddd
}
.comment form.reply>.holder .textarea-wrapper {
 padding:0 10px 0 10px;
 float:left;
 width:100%;
}
.comment form.reply>.holder textarea {
 background:0 0;
 border:none;
 outline:0;
 color:#999;
 font-size:14px;
 box-sizing:border-box;
 width:100%;
 height:25px;
 line-height:25px;
 padding:0
}
.comment form.reply>.holder textarea:after {
 content:"";
 position:static;
 clear:both
}
.comment form.reply .holder textarea::-webkit-input-placeholder {
 color:#bdbdbd!important
}
.comment form.reply .holder textarea::-moz-placeholder {
 color:#bdbdbd!important
}
.comment .reply>.holder blockquote {
 border-left:none;
 margin:0 20px 0 0;
 padding:5px 0 10px
}
.comment .reply>.holder blockquote p {
 text-align:justify;
 font-weight:400;
 font-size:14px;
 line-height:1.25;
 color:#555;
 word-break:break-word
}
.comment .reply .options {
 position:absolute;
 right:0;
 top:5px;
 font-size:12px;
 color:#bbb;
 padding:5px 0;
 border-radius:0 0 5px 5px
}
.comment {
 margin-bottom:30px
}
.comment .replies .more-replies-link {
 color:#555;
 font-size:12px;
 margin:0 40px 13px;
 text-align:center;
 display:block;
 padding:10px
}
.comment:not(.new-comment) .post {
 background:#fff;
 border-radius:4px;
 border:1px solid #ddd;
}
.comment.extended:not(.new-comment) .post {
 border-width:1px;
 border-radius:4px 4px 0 0
}
.comment.extended.rounded:not(.new-comment) .post {
 border-radius:4px;
 border-width:1px 1px 2px
}
.comment .post .author {
 display:block;
 float:left;
 text-align:center;
 width:80px;
 position:relative
}
.comment form.post .author {
 display:block;
 text-align:left;
 float:none;
 width:100%;
 margin-top:11px;
 padding-left:4px
}
.comment form.post .author .author-picture {
 max-width:30px;
 min-height:30px;
 min-width:30px;
 margin-bottom:3px;
 display:inline
}
.comment form.post>.top .holder {
 margin-left:0
}
.comment .post .author .author-picture {
 max-width:38px;
 min-height:38px;
 min-width:38px;
 display:block;
 margin:0 auto
}
.comment .post .author-level {
 color:#ddd;
 font-size:17px;
 margin-left:5px;
 display:inline-block;
 position:relative;
 top:1px
}
.comment .post .author-level i {
 letter-spacing:-5px;
 position:relative;
 left:-2px
}
.comment .post .author .author-label {
 position:relative;
 font-size:12px;
 color:#fff;
 font-weight:700;
 border-radius:3px;
 margin-top:8px;
 padding:0 2px;
 overflow:hidden
}
.comment .post>.top .holder .comment-date {
 color:#ccc;
 font-size:13px;
 margin-bottom:10px
}
.comment:not(.new-comment) .post>.top {
 padding:15px 0;
 position:relative
}
.comment .post>.top .holder {
 position:relative;
 margin-left:2rem;
 color:#fff;
 border-radius:4px
}
.comment.new-comment .preview-comment {
 display:none;
 padding-top:0;
 padding-bottom:10px
}
.new-comment .post .holder .react-with-pictures-label {
 position:absolute;
 bottom:10px;
 right:10px;
 color:#aaa;
 text-transform:uppercase;
 font-size:13px
}
.new-comment .post .holder .react-with-pictures-label i {
 margin-right:8px;
 background-color:#ddd;
 color:#fff;
 border-radius:4px;
 padding:2px 3px
}
.comment form.post>.top .holder .mode{
 display:none
}
.comment form.post>.top .holder {
 position:relative;
 background:#fff;
 border:1px solid #ccc;
 padding:5px
}
.comment form.post>.top .holder.extended {
 border-radius:4px 4px 0 0
}
.comment form.post>.top .holder:not(.extended):after,
.comment form.post>.top .holder:not(.extended):before {
 top:100%;
 left:12px;
 border:solid transparent;
 content:" ";
 height:0;
 width:0;
 position:absolute;
 pointer-events:none
}
.comment form.post>.top .holder:not(.extended):after {
 border-color:rgba(255,255,255,0);
 border-top-color:#fff;
 border-width:8px 6px
}
.comment form.post>.top .holder:not(.extended):before {
 border-color:rgba(204,204,204,0);
 border-top-color:#ccc;
 border-width:10px 8px;
 left:10px
}
.comment form.post>.top .modes-list {
 position:absolute;
 top:15px;
 left:5px
}
.comment form.post>.top .modes-list li {
 padding-left:0;
 padding-right:15px
}
.comment form.post>.top .modes-list a {
 color:#ccc;
 font-size:13px
}
.comment form.post>.top .modes-list a .new {
 color:#f3cf00;
 font-size:12px;
 position:relative;
 top:-1px;
 left:0
}
.comment form.post>.top .modes-list a.active {
 color:#999
}
.comment form.post>.top .modes-list a:not(.active):hover {
 color:#aaa
}
.comment form.post>.top .holder.mode-comment .comment-mode{
 display:block
}
label.select select {
 cursor:pointer
}
div:focus,
input:focus {
 outline:0
}
#article p {
 margin-top:12px;
 line-height:33px;
 word-wrap:break-word
}
#article figure:not(.small) {
 text-align:center
}
#article figure figcaption {
 color:#aaa
}
#article iframe {
 max-width:100%
}
#article p {
 margin:0 0 20px
}
.center {
 text-align:center
}
input:-webkit-autofill {
 box-shadow:0 0 0 1000px #fff inset;
 -webkit-box-shadow:0 0 0 1000px #fff inset
}
#uvTab {
 display:none
}
.blur {
 -moz-filter:blur(3px);
 -webkit-filter:blur(3px);
 filter:blur(3px)
}
@-webkit-keyframes moveUp {
 0% {
  -webkit-transform:translateY(50%);
  opacity:0
 }
 100% {
  opacity:1;
  -webkit-transform:translateY(0)
 }
}
@-moz-keyframes moveUp {
 0% {
  -moz-transform:translateY(50%);
  opacity:0
 }
 100% {
  opacity:1;
  -moz-transform:translateY(0)
 }
}
@keyframes moveUp {
 0% {
  -webkit-transform:translateY(50%);
  -moz-transform:translateY(50%);
  transform:translateY(50%);
  opacity:0
 }
 100% {
  opacity:1;
  -webkit-transform:translateY(0);
  -moz-transform:translateY(0);
  transform:translateY(0)
 }
}
.no-padding {
 padding:0!important
}
#habla_window_div {
 z-index:1000!important
}
.center {
 margin-left:auto;
 margin-right:auto
}
body .form-control:focus {
 border-color:#F7D633;
 outline:0;
 -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #f8f0c8;
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #f8f0c8
}
.fixed {
 position:fixed;
 top:0
}
a:focus {
 text-decoration:none
}
label.select select {
 width:100%;
 padding:5px 10px;
 background:#fff;
 border:1px solid #ccc;
 -webkit-appearance:none;
 -moz-appearance:none;
 appearance:none;
 color:#555;
 outline:0
}
label.select {
 position:relative
}
label.select:after {
 content:"";
 position:absolute;
 right:15px;
 top:12px;
 color:#aaa;
 font-size:9px;
 pointer-events:none
}
img.desaturate {
 -webkit-filter:grayscale(100%);
 -moz-filter:grayscale(100%);
 filter:grayscale(100%)
}
.btn:focus {
 outline:0
}
a.disabled {
 pointer-events:none;
 cursor:default
}
.banner img {
 width:100%
}
.subs-popover {
 display:none
}
.pages li.active {
 background:#ccc
}
.pages li {
 display:inline-block;
 width:14px;
 height:14px;
 margin:0 4px;
 text-indent:-999px;
 border-radius:10px;
 cursor:pointer;
 overflow:hidden;
 background:#fff;
 box-shadow:inset 0 0 0 1px rgba(0,0,0,.2)
}
.popover .popover-content {
 padding:0
}
.tag {
 color:#555
}
.tag {
 background-color:#fff;
 border:1px solid #e5e5e5;
 padding:6px 10px!important;
 margin:0 5px;
 border-radius:4px;
 font-size:12px
}
.popover-title span {
 margin-right:10px;
 line-height:1.8;
 color:#555
}
.followers span {
 font-size:14px;
 margin-left:5px;
 color:#ccc;
 line-height:21px
}
.followers i {
 margin-right:5px
}
.followers ul {
 display:inline
}
.followers li {
 padding-left:1px;
 padding-right:1px
}
.followers img {
 width:24px;
 height:24px;
 border:1px solid #ccc;
 border-radius:3px
}
.body-inner, .page-center, .page-center-inner, .main-block, #explore {
    height: 100%;
}
.body-inner,
header #global-search-results {
 position:relative
}
@keyframes sizing {
 from {
  width:0
 }
 to {
  width:100%
 }
}
@-webkit-keyframes sizing {
 from {
  width:0
 }
 to {
  width:100%
 }
}
@-moz-keyframes sizing {
 from {
  width:0
 }
 to {
  width:100%
 }
}
@-o-keyframes sizing {
 from {
  width:0
 }
 to {
  width:100%
 }
}
@-ms-keyframes sizing {
 from {
  width:0
 }
 to {
  width:100%
 }
}
@-webkit-keyframes shadow {
 0%,
 100% {
  box-shadow:0 0 5px 0 rgba(0,0,0,.5)
 }
 50% {
  box-shadow:0 0 10px 1px #000
 }
}
@-moz-keyframes shadow {
 0%,
 100% {
  box-shadow:0 0 5px 0 rgba(0,0,0,.5)
 }
 50% {
  box-shadow:0 0 10px 1px #000
 }
}
@keyframes shadow {
 0%,
 100% {
  box-shadow:0 0 5px 0 rgba(0,0,0,.5)
 }
 50% {
  box-shadow:0 0 10px 1px #000
 }
}
@-webkit-keyframes shake {
 41%,
 8% {
  -webkit-transform:translateX(-10px)
 }
 25%,
 58% {
  -webkit-transform:translateX(10px)
 }
 75% {
  -webkit-transform:translateX(-5px)
 }
 92% {
  -webkit-transform:translateX(5px)
 }
 0%,
 100% {
  -webkit-transform:translateX(0)
 }
}
@-moz-keyframes shake {
 41%,
 8% {
  -moz-transform:translateX(-10px)
 }
 25%,
 58% {
  -moz-transform:translateX(10px)
 }
 75% {
  -moz-transform:translateX(-5px)
 }
 92% {
  -moz-transform:translateX(5px)
 }
 0%,
 100% {
  -moz-transform:translateX(0)
 }
}
@keyframes shake {
 41%,
 8% {
  transform:translateX(-10px)
 }
 25%,
 58% {
  transform:translateX(10px)
 }
 75% {
  transform:translateX(-5px)
 }
 92% {
  transform:translateX(5px)
 }
 0%,
 100% {
  transform:translateX(0)
 }
}
body {
 background:#f9f9f9;
 overflow-x:hidden;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale
}
body.alt {
 background:#383838
}
body.black {
 background:#000
}
body.white {
 background:#fff
}
body.very-light {
 background-color:#efefef
}
body a {
 color:#3282b6;
    text-decoration: none !important;
}
body a:hover {
 color:#373737
}
body.no-scroll {
 overflow:hidden
}
body.alt-2,
body.simple{
 background-color:#f0f0f0
}
body.simple #header {
 display:none
}
@media (max-width:860px) {
 header .user a span {
  max-width:100px!important
 }
}
header .nav {
 margin:0
}
header .nav li {
 height:59px;
 padding:0;
 margin-right:5px;
 font-size:14px
}
header .nav li a {
 background-color:transparent;
 color:#aaa;
 padding:0 10px;
 line-height:59px
}
@media (max-width:1315px) {
 header .nav li a {
  padding:0 5px
 }
}
header .nav li a:hover,
header .nav li.active a,
header .nav li.active a:hover {
 background-color:transparent;
 color:#fff
}
header #global-search-input:focus {
 -moz-box-shadow:none;
 -webkit-box-shadow:none;
 box-shadow:none
}
header #global-search-results ul {
 position:absolute;
 width:100%;
 top:9px!important;
 background-color:#f3f3f3;
 padding:10px;
 box-shadow:0 0 8px 0 #000;
 border-radius:4px;
 z-index:1010
}
header #global-search-results ul:after {
 bottom:100%;
 border:solid transparent;
 content:" ";
 height:0;
 width:0;
 position:absolute;
 z-index:1010;
 pointer-events:none;
 border-width:9px 7px;
 left:50%;
 margin-left:-7px
}
header #global-search-results ul:before {
 box-shadow:0 0 6px 0 #000;
 left:50%
}
header #global-search-results ul li {
 overflow:hidden;
 vertical-align:top;
 position:relative;
 font-size:16px;
 line-height:18px;
 list-style-image:none;
 margin-bottom:5px;
 background-color:#fff;
 border-radius:4px;
 border:1px solid #ddd
}
header #global-search-results ul li:last-child {
 margin-bottom:0
}
header #global-search-results ul li a {
 display:block;
 padding:8px;
 overflow:hidden;
 color:#555
}
@keyframes dot {
 0%,
 50% {
  opacity:0
 }
 100% {
  opacity:1
 }
}
@-webkit-keyframes dot {
 0%,
 50% {
  opacity:0
 }
 100% {
  opacity:1
 }
}
header #global-search-results ul li a:hover,
header #global-search-results ul li.state-hover a {
 text-decoration:none;
 background:#fdd633;
 color:#555
}
header #global-search-results ul li.state-hover a i {
 color:#555!important
}
header #global-search-results ul li mark {
 background:0 0;
 color:#ddd
}
header #global-search-results ul .image {
 float:left;
 height:38px;
 width:38px;
 overflow:hidden;
 border-radius:4px
}
header #global-search-results ul .user-result .image {
 border-radius:100px
}
header #global-search-results ul .show-result .user-icon,
header #global-search-results ul .user-result .show-icon {
 display:none
}
header #global-search-results ul .image img {
 width:100%
}
header #global-search-results ul strong {
 display:block;
 padding:1px 25px 0 0;
 margin-left:48px;
 line-height:38px;
 font-size:18px
}
.page-left>.scrollable {
 overflow-y:auto;
 height:100%
}
.page-left section {
 padding:12px 0;
 margin:0 20px;
 border-top:1px solid #333
}
.page-left section h1 {
 font-size:12px;
 margin:0 0 5px;
 text-transform:uppercase;
 color:#999
}
.page-left .all-left-navs {
 min-height:460px
}
@media (max-height:800px) {
 .page-left .all-left-navs {
  min-height:375px
 }
}
@media (max-height:900px) {
 .page-left .all-left-navs {
  min-height:393px
 }
}
@media (min-height:1000px) {
 .page-left .all-left-navs {
  min-height:560px
 }
}
#user-nav {
 margin-bottom:20px;
 position:relative
}
.header #user-nav {
 margin-top:10px
}
.page-left .signout-link {
 color:#aaa;
 font-size:12px;
 display:block;
 text-align:center
}
#user-nav .connection-links a {
 background-color:gold;
 color:#222
}
.page-left .signout-link:hover {
 text-decoration:none
}
.page-left .signout-link i {
 margin-right:8px
}
#user-nav .connection-links a {
 display:inline-block;
 border-radius:3px;
 padding:3px 6px;
 font-size:12px;
 min-width:60px
}
#user-nav .connection-links a:hover {
 text-decoration:none
}
#user-nav .alt-user-nav {
 position:absolute;
 right:0;
 top:11px
}
#user-nav .alt-user-nav span {
 font-size:15px;
 color:#ccc;
 position:relative;
 width:24px
}
#user-nav .alt-user-nav span i {
 position:relative;
 top:1px
}
#user-nav .alt-user-nav span:hover {
 text-decoration:none
}
#user-nav .menu>li a {
 text-transform:none;
}
.page-left footer .international {
 text-align:center;
 border-top:none
}
.page-left footer section ul {
 margin:0 0 10px
}
.page-left footer section ul li {
 padding:1px 0
}
.page-left footer section ul li a {
 color:#777;
 font-size:13px
}
.page-left footer section ul li i {
 margin-right:8px;
 font-size:14px
}
.page-left footer section ul li a:hover i {
 text-decoration:none
}
.page-center section {
 position:relative
}
.posters-list {
 font-size:0;
 letter-spacing:-1px;
 text-align:left;
 margin-top:10px;
 margin-left: 2%;
 margin-right: 2%;
}
.posters-list>li {
 padding:12px 17px;
 width:187px;
 overflow:hidden;
 vertical-align:top
}
.posters-list>li:not(.new) .new-label {
 display:none
}
.posters-list>li.new .new-label {
 position:absolute;
 top:24px;
 left:-24px;
 width:68px;
 height:34px;
 -webkit-transform:rotate(-45deg);
 -o-transform:rotate(-45deg);
 -ms-transform:rotate(-45deg);
 -moz-transform:rotate(-45deg);
 transform:rotate(-45deg);
 background-color:gold;
 color:rgba(39,39,39,.8);
 font-size:12px;
 text-transform:uppercase;
 z-index:0;
 transform-origin:0 0;
 -webkit-transform-origin:0 0;
 -moz-transform-origin:0 0;
 -ms-transform-origin:0 0;
 -o-transform-origin:0 0;
 padding-top:16px;
 text-align:center
}
.posters-list>li .image-crop {
 width:155px;
 height:222px;
 overflow:hidden;
 border-radius:2px;
 box-shadow:0 0 2px #777;
 position:relative
}
.posters-list>li .image-crop img {
 width:100%
}
.posters-list>li .image-crop .overlay {
 display:none;
 position:absolute;
 border-radius:3px;
 top:0;
 bottom:0;
 left:0;
 right:0;
 overflow:hidden;
 background-color:rgba(0,0,0,.6);
 letter-spacing:0
}
.no-touch .posters-list>li .image-crop:focus .overlay,
.no-touch .posters-list>li .image-crop:hover .overlay {
 display:block
}
.posters-list>li .image-crop .overlay a:focus,
.posters-list>li .image-crop .overlay a:hover {
 text-decoration:none
}
.posters-list>li .nav {
 text-align:right;
 margin-bottom:2px
}
.posters-list>li .nav a {
 color:#666;
 font-size:16px;
 padding:0;
 background-color:transparent
}
.posters-list>li .nav a.followed i,
.posters-list>li .nav a.followed:hover i,
.posters-list>li .nav a.watched,
.posters-list>li .nav a.watched:hover {
 color:#80cf50
}
.posters-list>li .nav a.followed {
 pointer-events:none;
 opacity:.3
}
.posters-list>li .nav a:hover {
 color:#333;
 text-decoration:none
}
.posters-list>li .nav a i {
 margin-left:8px
}
.posters-list>li .nav a.disabled {
 opacity:.5
}
.posters-list>li .image-crop .overlay .overlay-btn {
 display:block;
 height:222px;
 line-height:222px;
 font-size:26px;
 color:#fff;
 text-align:center
}
.posters-list>li .image-crop .overlay .overlay-btn:hover {
 text-decoration:none
}
.posters-list>li .image-crop .overlay .overlay-btn img {
 width:50px
}
.posters-list>li .poster-details {
 letter-spacing:0;
 text-align:left
}
.posters-list>li .poster-details h2 {
 margin:7px 0 2px;
 font-size:14px;
 color:#444;
 height:15px;
 overflow:hidden;
 word-break:break-all
}
.posters-list>li .poster-details a {
 -webkit-transition:all .4s ease-in-out;
 -moz-transition:all .4s ease-in-out;
 transition:all .4s ease-in-out
}
.posters-list>li .poster-details h2 a {
 color:#444;
 display:inline-block;
 overflow:hidden;
 vertical-align:top
}
.posters-list>li .poster-details h2 span {
 font-size:12px;
 color:#999
}
.posters-list>li .poster-details h3 {
 margin:0;
 font-size:12px;
 color:#777;
 height:13px;
 overflow:hidden;
 word-break:break-all
}
.posters-list>li .poster-details .secondary-link {
 color:#666;
 font-size:12px;
 display:inline
}
.upcoming-list.posters-list>li .image-crop .overlay {
 display:block;
 background-color:rgba(0,0,0,.5)
}
#discussion {
 position:relative
}
#content {
 overflow-x:hidden;
 min-height:100%
}
#content .content-container {
 min-height:100%;
 display:table;
 width:100%
}
#content .content-container .left,
#content .content-container .right {
 display:table-cell;
 vertical-align:top
}
#content .content-container .left {
 padding:20px 40px
}
#content .content-container .right {
 width:350px;
 background-color:#efefef;
 border-left:1px solid #ccc;
 padding:0
}
#content .content-container .right .proper-ad-unit {
 padding-bottom:0!important;
 padding-top:10px
}
#content .content-container .right section {
 width:350px;
 padding:10px 20px 20px;
 border-bottom:1px solid #e6e6e6
}
#content .content-container .right section h1 {
 margin-left:0
}
#content .content-container .content-container-inner .right>section {
 padding:20px 30px;
 border-bottom:1px solid #e5e5e5;
 position:relative
}
#content .content-container .content-container-inner .right>section:last-child {
 border-bottom:none
}
#welcome p.step.no-margin {
 margin-top:0
}
.no-margin {
 margin: 0 !important;
}
.popover.bottom .arrow:after {
 border-bottom-color:#f0f0f0
}
.popover {
 padding:0
}
.popover .episodes-list,
.popover .subs-list {
 font-size:12px;
 text-transform:uppercase;
 max-height:240px;
 overflow:auto;
 min-width:180px;
 margin-bottom:0;
 border-radius:6px
}
.popover .episodes-list {
 min-width:250px
}
.popover .episodes-list>li,
.popover .subs-list>li {
 width:100%;
 font-size:12px;
 position:relative;
 padding:0;
 text-align:center
}
.popover .episodes-list>li.season {
 background-color:#f6f6f6;
 color:#ccc;
 height:40px;
 line-height:40px;
 border-bottom:1px solid #ddd
}
.popover .episodes-list>li a,
.popover .subs-list>li a {
 display:block;
 background-color:#f0f0f0;
 height:40px;
 line-height:40px;
 border-bottom:1px solid #ddd;
 color:#2f2f2f
}
.popover .episodes-list>li a:hover,
.popover .subs-list>li a:hover {
 background-color:#e5e5e5;
 text-decoration:none;
 color:#2f2f2f
}
.popover .episodes-list>li.active a {
 color:#fff;
 pointer-events:none;
 background-color:#fdd700
}
.popover-content .extend-inner {
 padding:10px;
 font-size:14px;
 color:#555;
}
.popover-content .extend-inner a,
.popover-content .extend-inner a:hover {
 color:#555
}
h2.title,
section .title {
 color:#555;
 padding:0;
 font-size:20px;
 line-height:1;
 margin:0;
 letter-spacing:1px
}
h2.title i,
section .title i {
 margin-right:10px
}
h2.title i {
 font-size:20px;
 position:relative;
 top:1px
}
.left section {
 padding-bottom:30px;
 margin-bottom:30px
}
section .title img {
 width:22px;
 height:22px;
 margin-right:10px;
 margin-top:-2px;
 float:left
}
.left section .title:not(.big),
.right section .title:not(.big) {
 font-size:18px
}
.right section .title.small {
 font-size:16px;
 text-transform:uppercase
}
.right section .intro {
 color:#aaa;
 font-size:14px;
 padding:10px 0;
}
body.alt h2.title {
 color:#fff
}
#show-details .overview {
 color:#aaa;
 font-size:14px
}
#show-details .overview .long {
 display:none
}
#show-details .basic-infos {
 color:#666;
 font-size:14px
}
#show-details .basic-infos .separator {
 color:#cbb123;
 margin:0 5px
}
.leaderboard-ad {
 width:100%;
 padding:20px 0;
 margin:0 auto;
 background-color:#efefec
}
.leaderboard-ad div.proper-ad-unit {
 padding-bottom:0!important
}
#episode-details .banner .upcoming{
 padding:14px 12px 5px 11px;
 color:#eee;
 text-shadow:none;
 border-radius:4px;
 margin:12px auto auto;
 width:215px;
 background:rgba(33,33,33,.7)
}
#episode-details.episode .followers,
#show-details.show .show-nav .followers {
 vertical-align:bottom;
 margin-top:10px;
 color:#555;
 font-size:14px
}
#episode-details.episode .followers ul,
#show-details.show .show-nav .followers ul {
 font-size:0;
 margin-right:5px
}
#episode-details.episode .followers ul li,
#show-details.show .show-nav .followers ul li {
 padding:0 2px;
 font-size:14px
}
#episode-details.episode .followers ul li a,
#show-details.show .show-nav .followers ul li a {
 padding:0
}
#show-details.show .show-nav {
 background-color:#f9f9f9;
 padding:23px;
 border-bottom:1px solid #ccc;
 margin:0
}
#show-details.show .show-nav li {
 padding:0 20px
}
#show-details.show .show-nav li a {
 color:#aaa;
 text-transform:uppercase;
 padding:8px 15px;
 -moz-transition:all .3s;
 -webkit-transition:all .3s;
 -o-transition:all .3s;
 transition:all .3s
}
#show-details.show .show-nav li a.active,
#show-details.show .show-nav li a:hover {
 border-radius:4px;
 box-shadow:0 0 4px rgba(0,0,0,.2) inset;
 text-decoration:none
}
#show-details.show .show-nav li a.active {
 color:#555;
 background-color:#ededed;
 display:block
}
#show-details.show .show-main .unwatched {
 padding:40px 50px 0 0;
 text-align:right;
 font-weight:700;
 text-transform:uppercase;
 line-height:31px
}
#show-details .infos .summary {
 margin-top:20px;
 line-height:1.6em
}
#show-details .infos .more-links {
 margin-top:15px
}
#show-details .infos .more-links ul {
 display:inline
}
#show-details .infos .more-links ul li a {
 color:#222
}
#show-details #discussion {
 margin-top: 3.5rem;
}
#episode-details {
 position:relative
}
#episode-details #content:not(.display) {
 padding:50px
}
#episode-details #content:not(.display) .content-container {
 visibility:hidden;
 height:0
}
#shows {
 margin-top:40px
}
#shows .title {
 margin-bottom:40px
}
#shows .lead {
 margin:-30px 77px 30px;
 color:#fff
}
#show-search {
 color:#eee;
 font-size:26px;
 margin:10px auto 0;
 padding:0 10px;
 line-height:36px;
 width:250px;
 background-color:transparent;
 border:none;
 outline:0;
 border-left:1px solid gold;
 display:block;
 height:36px
}
#show-search::-webkit-input-placeholder {
 color:#999!important;
 font-size:26px;
 line-height:26px;
 padding:8px 0 0;
 height:36px
}
#show-search::-moz-placeholder {
 color:#999!important;
 font-size:26px;
 line-height:26px;
 padding:8px 0 0;
 height:36px
}
#show-search:focus {
 border:none
}
#shows .shows-nav {
 margin:0 10px 10px
}
.profile-shows .labels h3 a:hover,
#shows .shows-list a:hover {
 text-decoration:none
}
#shows .shows-list {
 margin:0 10px 20px;
 font-size:0;
 letter-spacing:-1px
}
#shows .shows-list .actions {
 display:none;
 position:absolute;
 z-index:1;
 top:0;
 right:0;
 left:0;
 color:#fff;
 background-color:rgba(0,0,0,.8)
}
#shows .shows-list .actions>li {
 width:140px;
 margin:7px auto
}
#shows .shows-list .actions .btn {
 width:140px
}
#shows .shows-list .actions .btn i {
 margin-right:8px
}
#shows .shows-list>li:hover .actions {
 display:block
}
#shows .shows-list .content {
 height:63px;
 color:#555;
 background-color:#f5f5f5;
 overflow:hidden;
 text-align:center;
 padding:5px;
 border-top:2px solid #444
}
#shows .shows-list .content h3 {
 margin:0;
 overflow:hidden;
 font-size:16px;
 height:33px;
 line-height:33px;
 text-transform:uppercase
}
#shows .shows-list .content span {
 font-size:12px
}
.profile-shows .labels h4,
.profile-shows .posters-list>li .poster-details h3 {
 display:none
}
.profile-shows, #profile-stats {
 position:relative
}
.profile-shows .posters-list>li .poster-details h2 {
 height:30px;
 word-break:break-word
}
#profile h2.small {
 font-size:16px;
 text-transform:uppercase;
 color:#222;
 margin:30px 22px 0
}
#profile #tab-rewards h2.small {
 margin:10px
}
.profile-shows section , #profile-stats section{
 padding-top:0
}
.profile-shows .shows-list {
 text-align:left;
 margin-top:0
}
.profile-shows .shows-list>li {
 max-width:128px;
 padding:0;
 margin:20px 10px 5px
}
.profile-shows .shows-list>li .show .image-crop {
 width:128px;
 height:187px;
 border-radius:2px
}
.profile-shows .shows-list>li .show .image-crop img {
 width:100%;
 min-height:100%;
 border-radius:0
}
.profile-shows .labels {
 padding-bottom:2px
}
.profile-shows .labels h3 {
 margin-top:0;
 font-size:12px;
 height:16px
}
.profile-shows .labels h3 a {
 color:#555
}
.profile-shows .arrow_box {
 background:#fbfbfb;
 border:0;
 width:16px;
 height:0;
 position:absolute;
 top:0;
 left:50%;
 margin-left:-10px
}
.profile-shows .arrow_box:after,
.arrow_box:before {
 top:100%;
 left:50%;
 border:solid transparent;
 content:" ";
 height:0;
 width:0;
 position:absolute;
 pointer-events:none
}
.profile-shows .arrow_box:after {
 border-color:rgba(251,251,251,0);
 border-top-color:#fbfbfb;
 border-width:16px;
 margin-left:-16px
}
.profile-shows .arrow_box:before {
 border-color:transparent;
 border-width:26px;
 margin-left:-26px
}
#community-title {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}
#community-title i {
 color:#b2db8d
}
#basic-settings .row {
 position:relative
}
#basic-settings .other-infos .birthday-picker div {
 padding:0 3px
}
.popover[class*=tour-] {
 color:#fff;
 background-color:transparent;
 border-radius:0;
 min-width:300px;
 min-height:250px;
 max-width:none;
 border:none
}
.popover[class*=tour-] .popover-title {
 background-color:transparent;
 font-size:22px;
 line-height:1.3;
 border-bottom:1px solid #333;
 margin:10px
}
.popover[class*=tour-].bottom .popover-title {
 text-align:center
}
.popover[class*=tour-] .popover-content {
 margin:10px 10px 50px;
 padding:10px 14px
}
.popover[class*=tour-] .popover-navigation {
 position:absolute;
 bottom:0;
 left:0;
 right:0
}
.popover[class*=tour-] .arrow {
 display:none
}
.popover[class*=tour-] .popover-content .menu {
 list-style-type:circle
}
.popover[class*=tour-] .popover-content .menu li {
 line-height:40px;
}
.popover[class*=tour-] .popover-content .evolution p {
 margin:0 0 8px
}
.popover[class*=tour-] .popover-content .evolution .evolution-item p {
 margin-left:35px
}
.popover[class*=tour-] .popover-content .evolution .evolution-item p.small {
 font-size:14px;
 line-height:30px
}
#content.single {
 margin-top:15px
}
@media (min-width:1200px) {
 .col-xlg-1,
 .col-xlg-10,
 .col-xlg-11,
 .col-xlg-12,
 .col-xlg-2,
 .col-xlg-3,
 .col-xlg-4,
 .col-xlg-5,
 .col-xlg-6,
 .col-xlg-7,
 .col-xlg-8,
 .col-xlg-9 {
  float:left
 }
 .col-xlg-1 {
  width:8.3333333333%
 }
 .col-xlg-2 {
  width:16.6666666667%
 }
 .col-xlg-3 {
  width:25%
 }
 .col-xlg-4 {
  width:33.3333%
 }
 .col-xlg-5 {
  width:41.6666666667%
 }
 .col-xlg-6 {
  width:50%
 }
 .col-xlg-7 {
  width:58.3333333333%
 }
 .col-xlg-8 {
  width:66.6666666667%
 }
 .col-xlg-9 {
  width:75%
 }
 .col-xlg-10 {
  width:83.3333333333%
 }
 .col-xlg-11 {
  width:91.6666666667%
 }
 .col-xlg-12 {
  width:100%
 }
}
@media (max-width:1078px) {
 body.home-connected .page-center {
  margin-right:0
 }
}
.page-left .extend-left-link {
    display:none
}
@media (max-width:768px) {
 #episode-details .episode-infos .basic-infos,
 #show-details .basic-infos,
 .posters-list {
  text-align:center
 }
 body.no-scroll {
  overflow:hidden;
  position:fixed
 }
 .page-left {
  width:100%;
  overflow:hidden;
  bottom:auto;
  max-height:60px;
  z-index:5000;
  -webkit-transition:max-height .5s ease-in-out;
  -moz-transition:max-height .5s ease-in-out;
  -ms-transition:max-height .5s ease-in-out;
  -o-transition:max-height .5s ease-in-out;
  transition:max-height .5s ease-in-out
 }
 .page-left.extended {
  max-height:100%;
  height:470px;
  overflow-y:scroll
 }
 .page-center {
  margin:0!important
 }
 .page-center-inner {
  position:relative;
  margin-top:60px
 }
 .page-left #home-link {
  margin:10px;
  display:inline-block;
  color:#fff;
  font-size:25px
 }
 .page-left #home-text {
  display:inline
 }
 .page-left .extend-left-link {
  display:block;
  color:#fff;
  font-size:28px;
  position:absolute;
  top:10px;
  right:16px;
  line-height:42px;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -ms-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out
 }
 .page-left.extended .extend-left-link {
  -webkit-transform:rotate(90deg);
  transform:rotate(90deg)
 }
 .page-left .extend-left-link:focus,
 .page-left .extend-left-link:hover {
  text-decoration:none
 }
 .header .menu>li a,
 .header .menu>li a i,
 .page-left .menu>li a,
 .page-left .menu>li a i {
  font-size:21px
 }
 #global-search {
  display:none
 }
 .posters-list>li .image-crop {
  width:132px;
  height:195px
 }
 .posters-list>li {
  padding:12px 7px;
  width:148px
 }
 #content .content-container .right{
  display:none
 }
 #episode-details .episode-infos.extended,
 #show-details.show .show-nav {
  padding:23px 0
 }
 #episode-details .episode-infos .basic-infos,
 #episode-details .episode-infos .overview,
 #show-details .basic-infos,
 #show-details .overview {
  font-size:16px;
  margin-bottom:20px
 }
 #episode-details.episode .followers,
 #show-details.show .show-nav .followers {
  font-size:16px
 }
 #content .content-container .left {
  padding:20px 15px
 }
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
 .page-center {
  margin-right:0
 }
 #content .content-container .right {
  display:none
 }
}
#notifications {
    display:none;
    position:fixed;
    width:314px;
    margin-left:-157px;
    background-color:#f3f3f3;
    padding:10px;
    box-shadow:0 0 1px 1px #777;
    border-radius:4px;
    margin-top:10px;
    z-index:6000
}
#notifications {
    width:260px;
    margin-left:-130px
}
#notifications ul{
    max-height:330px;
    overflow:auto
}
#notifications ul:after {
    bottom:100%;
    border:solid transparent;
    content:" ";
    height:0;
    width:0;
    position:absolute;
    z-index:1010;
    pointer-events:none;
    border-color:transparent transparent #f3f3f3;
    border-width:9px 7px;
    left:50%;
    margin-left:-7px
}
#notifications ul:before {
    box-shadow:0 0 6px 0 #000;
    left:50%
}
#notifications ul li{
    overflow:hidden;
    vertical-align:top;
    position:relative;
    font-size:16px;
    line-height:18px;
    list-style-image:none;
    margin-bottom:5px;
    background-color:#fff;
    border-radius:4px;
    border:1px solid #ddd
}
#notifications ul li {
    font-size:14px;
    padding:8px
}
#notifications ul li.active {
    background:rgba(250,215,0,.3);
    border-color:#fdd700;
    color:#222
}
#notifications ul li:last-child {
    margin-bottom:0
}
#notifications ul li a.show {
    display:inline!important
}
#notifications ul li a:first-child {
    color:#444
}
#notifications ul li.no-result{
    background:0 0;
    border:none;
    color:#999;
    text-transform:none;
    text-align:center;
    font-size:18px
}

#notifications ul .image {
    float:left;
    height:38px;
    width:38px;
    overflow:hidden;
    border-radius:4px
}
#notifications ul .image img{
    width:100%
}
.extended_notifications {
    top: 390px;
    left: 205px;
    display: block !important;
}
@media (max-width: 768px) {
    .extended_notifications {
        top: 280px;
        left: 225px;
        display: block !important;
    }
}
.icon-margin {
    margin-top: 25px;
    margin-right: 10px;
}
#confirm {
    display: none;
    border: 1px solid #aaa;
    background-color: white;
    position: fixed;
    left: 50%;
    margin-left: -100px;
    margin-top: 200px;
    padding: 6px 8px 8px;
    box-sizing: border-box;
    text-align: center;
    z-index: 2000;
    font-size: 14px;
}