Size.registerForm.username=Username should be between {2} and {1} characters long
Pattern.registerForm.username=Username should be alphanumeric
Size.registerForm.password=Password should be between {2} and {1} characters long
Size.registerForm.mail=
Pattern.registerForm.mail=Enter a valid mail address
Size.registerForm.repeatPassword=Password should be between {2} and {1} characters long
Size.listForm.name=Name should be between {2} and {1} characters long
register.title=Register
register.username=Username: 
register.password=Password: 
register.repeatPassword=Repeat password: 
register.mail=Mail address: 
register.submit=Register
register.haveaccount = Already have an account?
register.login = Login
register.continue=Continue without register
register.unmatchedPassword=Passwords do not match.
register.mailExists=The mail already exists.

registrationsuccess=Registration successfull!<br>Please verify your account in the email we just sent to you
mailconfirm=Your account has been verified

menu.noNotifications=You have no notifications

login.title=Log In
login.username=Mail address: 
login.password=Password: 
login.rememberme=Remember me
login.submit=Log in
login.noaccount = Don't have an account?
login.createaccount = Register
login.continue=Continue without login
login.ErrorNotConfirmed=Your account must be verified before login. Check your inbox
login.ErrorExpired=Your session expired. You must reauthenticate
login.ErrorInvalidCredentials=Invalid credencials
login.ErrorOther=Internal Error. Try again later
login.StartExploring=Start exploring!

index.followers={0} follower{1}
index.suffix=s
index.newShows=New Shows
index.users=Users
index.upcoming=Upcoming
index.watchlist=Watchlist
index.profile=Profile
index.explore=Explore
index.settings=Settings
index.help=Help
index.signin=Log In
index.signout=Log Out
index.commentNotification=Someone replied to your post in {0}. Check it out!
index.releaseNotification={0}''s new episode coming soon! Don't miss it!

search.all=All
search.search=Search
search.searchResults=Search Results
search.noResults=No results found for your search
search.name=Name
search.genre=Genre
search.network=Network
search.advancedSearch=Advanced Search...
search.lowRatingLimit=Min. Rating
search.maxRatingLimit=Max. Rating

users.title=Administrator control page
users.user=User
users.status=Status
users.email=Mail
users.action=Action
users.member=Member
users.banned=Banned
users.active=Active
users.results={0} - {1} of {2}
users.previous=Previous
users.next=Next

series.unfollow=Unfollow
series.follow=Follow
series.season={0} season{1}
series.Season=Season {0}
series.slash={0} / {1}
series.minus={0} - {1}
series.discussion=Discussion
series.rating={0} / 5.0
series.star={0} star{1}
series.spoil=Do not spoil here
series.enterComment=Enter your comment here
Size.postForm.body=Comment should be between {2} and {1} characters long
Size.commentForm.commentBody=Comment should be between {2} and {1} characters long
series.post=Post
series.markSpoiler=Mark as spoiler
series.hasSpoiler=Contains spoiler
series.show=Show
series.enterReply=Enter your reply here
series.noPosts=There are no comments for this series yet
series.remove=Remove
series.ban=Ban
series.unban=Unban
series.sureUnviewSeason=Are you sure you want to mark season unview?
series.sureViewSeason=Are you sure you want to mark season view?
series.sureUnviewEpisode=Are you sure you want to mark episode unview?
series.sureUnbanUser=Are you sure you want to unban user?
series.sureBanUser=Are you sure you want to ban user?
series.sureRemovePort=Are you sure you want to remove post?
series.sureRemoveComment=Are you sure you want to remove comment?
series.markPrevious=Do you want to mark all previous episodes as watched?
series.yes=Yes
series.no=No

profile.followed=Shows
profile.recently=Recently watched
profile.all=All shows
profile.userNoShows={0} does not follow any series yet
profile.avatarMaxSize=The maximum file size is 
profile.upload=Upload profile picture
profile.edit=Edit
profile.information=Information
profile.stats=Stats
profile.noStats=Not enough information to calculate your stats
profile.lists=Lists
profile.addToList=Add to list
profile.addList=Add list
profile.modifyList=Modify list
profile.noLists=You have no lists yet
profile.noShows=You have no followed shows yet
profile.listName=Name
profile.done=Done
profile.close=Close
profile.sureRemove=Are you sure you want to remove {0}?
profile.favoriteGenres=Favorite Genres
profile.save=Save
profile.usernameExists= The username already exists.
profile.wrongFileType= Selected file extension is not supported.

upcoming.title=Upcoming
upcoming.noshows=There are no upcoming shows!

watchlist.watchNext=Watch next
watchlist.season=S
watchlist.noshows=You have no shows to watch!
watchlist.Noshows=No shows
watchlist.discover=Discover shows to watch
watchlist.explore=Explore

error.400status=400 Bad Request
error.401status=401 Unauthorized
error.404status=404 Not Found
error.500status=500 Internal Server Error
error.400body=The request sent is not valid.
error.401body=You are not authorized to send this request.
error.404body=The page you were looking for does not exist.
error.500body=A server error has occured when processing the request.
error.goHome=Take me Home

confirmationMail.from=TuTv Team

mail.from=TuTv Team
confirmationMail.subject=Confirm your email address
commentResponseMail.subject=has responded to your comment