Size.registerForm.username=El nombre de usuario debe tener entre {2} y {1} caractéres
Pattern.registerForm.username=El nombre de usuario debe ser alfanumérico
Size.registerForm.password=La contraseña debe tener entre {2} y {1} caractéres
Size.registerForm.mail=
Pattern.registerForm.mail=Ingrese un mail válido
Size.registerForm.repeatPassword=La contraseña debe tener entre {2} y {1} caractéres
Size.listForm.name=El nombre debe tener entre {2} y {1} caractéres
register.title=Registrarse
register.username=Nombre de usuario: 
register.password=Contraseña: 
register.repeatPassword=Repetir contraseña: 
register.mail=Correo electrónico:  
register.submit=Registrar
register.haveaccount = ¿Ya tienes una cuenta?
register.login = Ingresa
register.continue=Continuar sin registrarse
register.unmatchedPassword=Las contraseñas no coinciden.
register.mailExists=El mail ingresado ya existe.

registrationsuccess=¡Registración exitosa!<br>Por favor, verifica tu cuenta en el mail que acabamos de mandarte
mailconfirm=Tu cuenta fue verificada

menu.noNotifications=No tiene notificaciones

login.title=Ingresar
login.username=Correo electrónico: 
login.password=Contraseña: 
login.rememberme=Recordarme
login.submit=Ingresar
login.noaccount = ¿No tienes una cuenta?
login.createaccount = Registrate
login.continue=Continuar sin iniciar sesión
login.ErrorNotConfirmed=Debe confirmar su cuenta antes de iniciar sesićn. Revise su casilla de correo electrónico
login.ErrorExpired=Su sesión expiró. Vuelva a iniciar sesión
login.ErrorInvalidCredentials=Credenciales incorrectas
login.ErrorOther=Vuelva a intentar en un momento. Hubo un error interno
login.StartExploring=¡Comenzar a explorar!

index.followers={0} seguidor{1}
index.suffix=es
index.newShows=Recientemente agregadas
index.users=Usuarios
index.upcoming=Próximamente
index.watchlist=Series Pendientes
index.profile=Perfil
index.explore=Explorar
index.settings=Configuración
index.help=Ayuda
index.signin=Iniciar Sesión
index.signout=Cerrar Sesión
index.commentNotification=Contestaron a tu comentario en {0}. ¡Ve a verlo!
index.releaseNotification=Se estrenará un nuevo episodio de {0}. ¡No te lo pierdas!

search.all=Todos
search.search=Buscar
search.searchResults=Resultados de Búsqueda
search.noResults=No se encontraron resultados para su búsqueda
search.name=Nombre
search.genre=Género
search.network=Organización
search.advancedSearch=Búsqueda Avanzada...
search.lowRatingLimit=Mínimo Puntaje
search.maxRatingLimit=Máximo Puntaje

users.title=Página de control del administrador
users.user=Usuario
users.status=Estado
users.email=Mail
users.action=Acción
users.member=Miembro
users.banned=Bloqueado
users.active=Activo
users.results={0} - {1} de {2}
users.previous=Anterior
users.next=Siguiente

series.unfollow=Dejar de Seguir
series.follow=Seguir
series.season={0} temporada{1}
series.Season=Temporada {0}
series.slash={0} / {1}
series.minus={0} - {1}
series.discussion=Discusión
series.rating={0} / 5.0
series.star=estrella
series.spoil=No spoilear aquí
series.enterComment=Escriba el comentario aquí
Size.postForm.body=El comentario debe tener entre {2} y {1} caractéres
Size.commentForm.commentBody=El comentario debe tener entre {2} y {1} caractéres
series.post=Comentar
series.markSpoiler=Marcar como spoiler
series.hasSpoiler=Contiene spoiler
series.show=Mostrar
series.enterReply=Escriba su respuesta aquí
series.noPosts=No hay comentarios para esta serie todavía
series.remove=Eliminar
series.ban=Bloquear
series.unban=Desbloquear
series.sureUnviewSeason=¿Seguro que quiere marcar la temporada como no vista?
series.sureViewSeason=¿Seguro que quiere marcar la temporada como vista?
series.sureUnviewEpisode=¿Seguro que quiere marcar el episodio como no visto?
series.sureUnbanUser=¿Seguro que quiere desbloquear al usuario?
series.sureBanUser=¿Seguro que quiere bloquear al usuario?
series.sureRemovePort=¿Seguro que quiere borrar la publicación?
series.sureRemoveComment=¿Seguro que quiere borrar el comentario?
series.markPrevious=¿Desea marcar todos los episodios anteriores como vistos?
series.yes=Si
series.no=No

profile.followed=Series
profile.recently=Visto recientemente
profile.all=Todas las series
profile.userNoShows={0} no sigue ninguna serie todavía
profile.avatarMaxSize=El tamaño máximo permitido es 
profile.upload=Subir foto de perfil
profile.edit=Editar
profile.information=Información
profile.stats=Estadísticas
profile.noStats=Sin suficiente información para calcular sus estadísticas
profile.lists=Listas
profile.addToList=Agregar a lista
profile.addList=Agregar lista
profile.modifyList=Modificar lista
profile.noLists=No tiene listas todavía
profile.noShows=No tiene series seguidas todavía
profile.listName=Nombre
profile.done=Listo
profile.close=Cerrar
profile.sureRemove=¿Seguro que quiere borrar la lista {0}?
profile.favoriteGenres=Géneros favoritos
profile.save=Guardar
profile.usernameExists= El nombre de usuario ya existe.
profile.wrongFileType= El archivo seleccionado no es válido.

upcoming.title=Próximamente
upcoming.noshows=¡No hay próximos episodios!

watchlist.watchNext=Continue viendo
watchlist.season=T
watchlist.noshows=¡No tiene episodios para ver!
watchlist.Noshows=Sin episodios
watchlist.discover=Encuentre series para ver
watchlist.explore=Explorar

error.400status=400 Solicitud Incorrecta
error.401status=401 No Autorizado
error.404status=404 No Encontrado
error.500status=500 Error Interno de Servidor
error.400body=La solicitud enviada no es valida.
error.401body=No está autorizado para realizar esta solicitud.
error.404body=La página que buscas no existe.
error.500body=Un error en el servidor ha ocurrido mientras se procesaba su solicitud.
error.goHome=Volver al Inicio

mail.from=Equipo TuTv
confirmationMail.subject=Confirmar correo electrónico
commentResponseMail.subject=ha respondido a tu comentario